<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Dutch Language File.
|
|     $URL:$
|     $Revision:$
|     $Date:$
|     $Author: Yvalni, Tgtje $
+----------------------------------------------------------------------------+
*/
setlocale(LC_ALL,     'nl_NL.utf8', 'nld_nld.utf8', 'nld.utf8', 'nl.utf8', 'nl');

return [
    'CORE_LC' => "nl",
    'CORE_LC2' => "NL",
    'CORE_LAN1' => "Fout: Thema ontbreekt.\n\n Wijzig het te gebruiken thema in de themamanager (in het beheerscherm) of upload de bestanden van het huidige thema naar de server.",
    'CORE_LAN4' => "Verwijder install.php van je server,",
    'CORE_LAN5' => "als je dat niet doet bestaat er een beveiligingsrisico voor je website",
    'CORE_LAN6' => "Let op: De 'flood' bescherming op deze site is geactiveerd, als je doorgaat met het te vaak/snel (flooden) opvragen van pagina´s op deze site loop je de kans een blokkade te krijgen.",
    'CORE_LAN7' => "Core probeert de voorkeuren vanuit de automatische backup te herstellen.",
    'CORE_LAN8' => "Core voorkeuren Fout",
    'CORE_LAN9' => "Core kon niet worden hersteld vanuit de automatische backup. Uitvoering gestopt.",
    'CORE_LAN10' => "Corrupt cookie gedetecteerd - uitgelogd.",
    'CORE_LAN11' => "Opbouwtijd:",
    'CORE_LAN12' => " sec,(",
    'CORE_LAN13' => " van dat voor queries.)",
    'CORE_LAN14' => "%2.3f cpu sec (%2.2f%% load, %2.3f startup). Clock:",
    'CORE_LAN15' => "DB queries:",
    'CORE_LAN16' => "Geheugengebruik:",
    'CORE_LAN17' => "[afbeeldings weergave gedeactiveerd]",
    'CORE_LAN18' => "Afbeelding:",
    'CORE_LAN_B' => "B",
    'CORE_LAN_KB' => "kB",
    'CORE_LAN_MB' => "MB",
    'CORE_LAN_GB' => "GB",
    'CORE_LAN_TB' => "TB",
    'EMESSLAN_TITLE_INFO' => "Systeem Informatie",
    'EMESSLAN_TITLE_ERROR' => "Fout",
    'EMESSLAN_TITLE_SUCCESS' => "Succes",
    'EMESSLAN_TITLE_WARNING' => "Waarschuwing",
    'EMESSLAN_TITLE_DEBUG' => "Systeem Debug",
    'LAN_NO_PERMISSIONS' => "Je hebt niet voldoende rechten om deze pagina te bekijken.",
    'LAN_EDIT' => "Bewerk",
    'LAN_DELETE' => "Verwijder",
    'LAN_DEFAULT' => "Standaard",
    'LAN_MORE' => "Meer..",
    'LAN_LESS' => "..Minder",
    'LAN_READ_MORE' => "Lees meer..",
    'LAN_GOPAGE' => "Ga naar pagina",
    'LAN_GOTOPAGEX' => "Ga naar pagina [x]",
    'LAN_GO' => "Ga",
    'LAN_SUBMIT' => "Enter",
    'LAN_NONE' => "Niets",
    'LAN_WARNING' => "Waarschuwing!",
    'LAN_ERROR' => "Fout",
    'LAN_ANONYMOUS' => "Anoniem",
    'LAN_EMAIL_SUBS' => "-email-",
    'LAN_ACTIVE' => "Actief",
    'LAN_YES' => "Ja",
    'LAN_NO' => "Nee",
    'LAN_OK' => "OK",
    'LAN_ACTIONS' => "Acties",
    'LAN_THANK_YOU' => "Dankjewel",
    'LAN_CONTINUE' => "Ga door",
    'LAN_ENTER' => "Enter",
    'LAN_ENTER_CODE' => "Vul code in",
    'LAN_INVALID_CODE' => "Foutieve code ingevoerd.",
    'LAN_SEARCH' => "Zoeken",
    'LAN_VIEW' => "Bekijk",
    'LAN_CLICK_TO_VIEW' => "Klik om te bekijken",//TODO elsewhere
    'LAN_SORT' => "Sorteer",
    'LAN_ORDER_BY' => "Sorteer op",
    'LAN_ASCENDING' => "Oplopend",
    'LAN_DESCENDING' => "Aflopend",
    'LAN_SHARE' => "Delen",
    'LAN_BACK' => "Terug",
    'LAN_NAME' => "Naam",
    'LAN_DESCRIPTION' => "Beschrijving",
    'LAN_CANCEL' => "Annuleer",
    'LAN_DATE' => "Datum",
    'LAN_DATE_POSTED' => "Datum geplaatst",
    'LAN_POSTED_BY' => "Geplaatst door",
    'LAN_JSCONFIRM' => "Ben je er zeker van?",
    'LAN_IP' => "IP Adres",
    'LAN_IP_ADDRESS' => "IP Adres",
    'LAN_AUTHOR' => "Auteur",
    'LAN_CATEGORY' => "Categorie",
    'LAN_CATEGORIES' => "Categorie&euml;n",
    'LAN_GUEST' => "Gast",
    'LAN_NEXT' => "Volgende",
    'LAN_PREVIOUS' => "Vorige",
    'LAN_LOGIN' => "Inloggen",
    'LAN_LOGOUT' => "Uitloggen",
    'LAN_VERIFY' => "Verifiëren",
    'LAN_SETTINGS' => "Instellingen",
    'LAN_PASSWORD' => "Wachtwoord",
    'LAN_INCORRECT_PASSWORD' => "Wachtwoord niet juist",
    'LAN_TYPE' => "Type",
    'LAN_SCREENSHOT' => "Schermafdruk",
    'LAN_FILE' => "Bestand",
    'LAN_YOUTUBE_VIDEO' => "Youtube Video",
    'LAN_YOUTUBE_PLAYLIST' => "Youtube Playlist",
    'LAN_FILETYPES' => "Bestandstypes",
    'LAN_FILE_NOT_FOUND' => "Bestand niet gevonden",
    'LAN_FILES' => "bestanden",
    'LAN_SIZE' => "Grootte",
    'LAN_VERSION' => "Versie",
    'LAN_DOWNLOAD' => "Download",
    'LAN_DOWNLOAD_NO_PERMISSION' => "Bestand niet gevonden of je hebt geen rechten dit bestand te downloaden!",
    'LAN_WEBSITE' => "Website",
    'LAN_COMMENTS' => "Reacties",
    'LAN_LOCATION' => "Locatie",
    'LAN_NO_RECORDS_FOUND' => "Geen Records gevonden",
    'LAN_RATING' => "Waardering",
    'LAN_IMAGE' => "Afbeelding",
    'LAN_ABOUT' => "Over",
    'LAN_TITLE' => "Titel",
    'LAN_MESSAGE' => "Bericht",
    'LAN_USER' => "Gebruiker",
    'LAN_EMAIL' => "E-mail adres",
    'LAN_WROTE' => "schreef",
    'LAN_RE_ORDER' => "Rangschikken",
    'LAN_RELATED' => "Gerelateerd",
    'LAN_CLOSE' => "Sluit",
    'LAN_EXPAND' => "Uitbreiden",
    'LAN_LIST' => "Lijst",
    'LAN_DATESTAMP' => "Datumstempel",
    'LAN_SUBJECT' => "Onderwerp",
    'LAN_ENTER_USRNAME_EMAIL' => "Vul je gebruikersnaam of email adres in",
    'LAN_PWD_REQUIRED' => "Wachtwoord is verplicht",
    'LAN_SHOW' => "Toon",
    'LAN_GENERATE' => "Genereer",
    'LAN_SUMMARY' => "Samenvatting",
    'LAN_REQUIRED_BLANK' => "Noodzakelijk veld(-en) werden leeg gelaten.",
    'LAN_PLEASEWAIT' => "Wachten a.u.b.",
    'LAN_CHOOSE_FILE' => "Kies een bestand",
    'LAN_REQUIRED' => "Verplicht",
    'LAN_DEVELOPERMODE_CHECK' => "[b]Ontwikkelaars modus is INgeschakeld. Gebruik deze alleen wanneer men werkelijk iets ontwikkeld![/b] [br] Schakel dit UIT wanneer de website in een 'Live' (normale) modus draait. Wanneer ontwikkelaars modus is ingeschakeld, is 'gevoelige' informatie mogelijk publiekelijk zichtbaar",
];
