<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Dutch Language File.
|
|     $URL:$
|     $Revision:$
|     $Date:$
|     $Author: Yvalni, Tgtje $
+----------------------------------------------------------------------------+
*/
return [

    'PAGE_NAME' => "Zoeken",
    'LAN_140' => "Leden",
    'LAN_180' => "Zoeken",
    'LAN_192' => "Alle categorie&euml;n",
    'LAN_193' => "Kalender",
    'LAN_194' => "Alle categorie&euml;n",
    'LAN_195' => "Zoek naar",
    'LAN_196' => "Treffers",
    'LAN_197' => "Downloads",
    'LAN_198' => "Trefwoord niet gevonden",
    'LAN_199' => "Zoek naar:",
    'LAN_416' => "Je moet zijn ingelogd om deze pagina te kunnen benaderen",
    'LAN_417' => "De zoekterm moet minimaal [x] tekens bevatten.",
    'LAN_418' => "Overige pagina&acute;s",
    'LAN_SEARCH_1' => "Alles selecteren",
    'LAN_SEARCH_2' => "Alles deselecteren",
    'LAN_SEARCH_3' => "Geplaatst op ",
    'LAN_SEARCH_4' => "Overeenkomst gevonden in nieuws titel",
    'LAN_SEARCH_5' => "Overeenkomst gevonden in nieuws tekst",
    'LAN_SEARCH_6' => "Overeenkomst gevonden in uitgebreide nieuws tekst",
    'LAN_SEARCH_7' => "Geplaatst door ",
    'LAN_SEARCH_8' => " op ",
    'LAN_SEARCH_9' => "Zonder titel",
    'LAN_SEARCH_11' => "Resultaten",
    'LAN_SEARCH_12' => " van ",
    'LAN_SEARCH_13' => " in ",
    'LAN_SEARCH_14' => "Categorie:",
    'LAN_SEARCH_15' => "Auteur:",
    'LAN_SEARCH_17' => "Sorry; de zoekfunctie is beperkt tot eenmaal per ",
    'LAN_SEARCH_18' => " seconden.",
    'LAN_SEARCH_19' => "Zoeken in:",
    'LAN_SEARCH_20' => "Autorisatie verplicht",
    'LAN_SEARCH_21' => "Je mag deze pagina niet bekijken.",
    'LAN_SEARCH_22' => "Alle onderdelen",
    'LAN_SEARCH_23' => "Uitgebreid zoekformulier",
    'LAN_SEARCH_24' => "Moet woord(en) bevatten",
    'LAN_SEARCH_25' => "Mag geen woord(en) bevatten",
    'LAN_SEARCH_26' => "Exacte woordencombinatie",
    'LAN_SEARCH_27' => "Woord(en) beginnend met",
    'LAN_SEARCH_28' => "Alle heeft geen geavanceerde zoekoptie",
    'LAN_SEARCH_29' => "Basis",
    'LAN_SEARCH_30' => "Geavanceerd",
    'LAN_SEARCH_31' => "Heeft geen geavanceerde zoekoptie",
    'LAN_SEARCH_32' => "De volgende woorden werden uitgesloten bij het zoeken",
    'LAN_SEARCH_33' => "Het volgende woord werd uitgesloten bij het zoeken",
    'LAN_SEARCH_34' => "Nieuwer dan",
    'LAN_SEARCH_35' => "Ouder dan",
    'LAN_SEARCH_36' => "Altijd",
    'LAN_SEARCH_37' => "Een dag",
    'LAN_SEARCH_38' => "Twee dagen",
    'LAN_SEARCH_39' => "Drie dagen",
    'LAN_SEARCH_40' => "Een week",
    'LAN_SEARCH_41' => "Twee weken",
    'LAN_SEARCH_42' => "Drie weken",
    'LAN_SEARCH_43' => "Een maand",
    'LAN_SEARCH_44' => "Twee maanden",
    'LAN_SEARCH_45' => "Drie maanden",
    'LAN_SEARCH_46' => "Half jaar",
    'LAN_SEARCH_47' => "Een jaar",
    'LAN_SEARCH_48' => "Twee jaar",
    'LAN_SEARCH_49' => "Drie jaar",
    'LAN_SEARCH_50' => "Plaatsingsdatum",
    'LAN_SEARCH_51' => "Alle categorie&euml;n",
    'LAN_SEARCH_52' => "Overeenkomst in",
    'LAN_SEARCH_53' => "Hele onderwerp",
    'LAN_SEARCH_54' => "Alleen titel",
    'LAN_SEARCH_55' => "Zoeken in nieuwscategorie",
    'LAN_SEARCH_56' => "Alle nieuws categorie&euml;n",
    'LAN_SEARCH_57' => "Reacties op",
    'LAN_SEARCH_58' => "Alle onderdelen",
    'LAN_SEARCH_59' => "Alle reacties",
    'LAN_SEARCH_60' => "Reacties op",
    'LAN_SEARCH_61' => "Door auteur",
    'LAN_SEARCH_62' => "Datum aangesloten",
    'LAN_SEARCH_63' => "Zoeken in categorie",
    'LAN_SEARCH_64' => "Alle downloadcategorie&euml;n",
    'LAN_SEARCH_65' => "Downloads",
    'LAN_SEARCH_66' => "Datum toegevoegd",
    'LAN_SEARCH_67' => "Alle downloaddetails",
//'LAN_SEARCH_68' => "Datum",
    'LAN_SEARCH_69' => "Relevantie",
    'LAN_SEARCH_70' => "Geplaatst in downloadonderwerp",
    'LAN_SEARCH_71' => "Geplaatst als reactie op nieuwsbericht",
    'LAN_SEARCH_72' => "Ondertekening",
    'LAN_SEARCH_73' => "Geen ondertekening.",
    'LAN_SEARCH_74' => "Aangesloten op",
    'LAN_SEARCH_75' => "Zoek type",
    'LAN_SEARCH_76' => "Geplaatst op pagina",
    'LAN_SEARCH_77' => "Geplaatst op profielpagina van",
    'LAN_SEARCH_98' => "Nieuws",
    'LAN_SEARCH_99' => "Commentaar",
    'LAN_SEARCH_201' => "Definieer zoekopdracht anders",
    'LAN_SEARCH_202' => "Wissel naar geavanceerde uitgebreide instelling",
];
