<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Dutch Language File.
|
|     $URL:$
|     $Revision:$
|     $Date:$
|     $Author: Yvalni, Tgtje $
+----------------------------------------------------------------------------+
*/
return [

    'LANINS_001' => "Installeren e107",
    'LANINS_002' => "Stap",
    'LANINS_003' => "1",
    'LANINS_004' => "Taalkeuze",
    'LANINS_005' => "Kies de taal die je bij installatie wilt gebruiken",
    'LANINS_007' => "4",
    'LANINS_008' => "PHP & MySQL Versie controle / Controle bestandspermissies",
    'LANINS_009' => "Opnieuw testen permissies",
    'LANINS_010' => "Bestand niet beschrijfbaar:",
    'LANINS_010a' => "Map niet beschrijfbaar:",
    'LANINS_012' => "MySQL functies lijken niet te bestaan. Dit betekent vermoedelijk dat de MySQL PHP extensies niet zijn geïnstalleerd of dat ze niet goed zijn geconfigureerd.",
    'LANINS_013' => "Kon MySQL versienummer niet vast stellen. Dit is een niet fatale fout. Ga verder met de installatie maar wees er bewust van dat e107 MySQL >= 3.23 nodig heeft om correct te functioneren",
    'LANINS_014' => "Bestands permissies",
    'LANINS_015' => "PHP Versie",
    'LANINS_017' => "GESLAAGD",
    'LANINS_018' => "Zorg ervoor dat alle aangegeven bestanden bestaan en beschrijfbaar zijn door de server. (CHMOD is systeem afhankelijk, hou het zo laag mogelijk.) Voor meer informatie en de mogelijkheden wat betreft CHMOD verwijzen wij je naar je hostings provider.",
    'LANINS_019' => "De op je server geïnstalleerde versie van PHP kan e107 niet aan. e107 0.7.x vereist een PHP versie van minimaal ".MIN_PHP_VERSION."  Ofwel upgrade je versie van PHP of neem contact op met je provider voor een upgrade.",
    'LANINS_021' => "2",
    'LANINS_022' => "MySQL server details",
    'LANINS_023' => "Geef hier je MySQL instellingen op.

Als je root permissies bezit, kun je een nieuwe database creëren door het vakje aan te kruisen. Als je dat niet hebt, dat moet je zelf de database creëren of een bestaande gebruiken.

Als je maar één database mag aanmaken, gebruik dan een prefix zodat ook andere scripts dezelfde database kunnen gebruiken.
Als je je MySQL details niet kent, neem dan contact op met je web provider.",
    'LANINS_024' => "MySQL server:",
    'LANINS_025' => "MySQL gebruikersnaam:",
    'LANINS_026' => "MySQL wachtwoord:",
    'LANINS_027' => "MySQL database:",
    'LANINS_028' => "Aanmaken database?",
    'LANINS_029' => "Tabel prefix:",
    'LANINS_030' => "De MySQL server die je voor e107 wilt gebruiken. Het kan ook een poortnummer bevatten, bijv. 'systeemnaam:poort' of een pad naar een lokale socket bijv. ':/pad/naar/socket' voor de localhost.",
    'LANINS_031' => "De gebruikersnaam waarmee e107 een verbinding maakt met de MySQL server",
    'LANINS_032' => "Het wachtwoord bij de gebruikersnaam die je net opgaf",
    'LANINS_033' => "De MySQL database waar e107 gebruik van maakt heet ook wel een schema. Als de gebruiker de rechten heeft om een database te creëren, kun je ervoor kiezen om de database automatisch te laten aanmaken als die tenminste nog niet bestaat.",
    'LANINS_034' => "De prefix die je voor e107 wilt gebruiken bij het aanmaken van de tabellen. Zinvol als meerdere installaties van een applicatie (bijv. e107) gebruik moeten maken van één database schema.",
    'LANINS_036' => "3",
    'LANINS_037' => "MySQL connectie verificatie",
    'LANINS_038' => " en database creatie",
    'LANINS_039' => "Let er goed op alle velden in te vullen, vooral MySQL Server, MySQL gebruikersnaam en MySQL Database (die zijn altijd nodig voor de MySQL Server)",
    'LANINS_040' => "Fouten",
    'LANINS_041' => "e107 kon met de informatie die je net opgaf geen verbinding maken met de MySQL server.<br />Ga terug naar de vorige pagina en controleer de opgegeven informatie.",
    'LANINS_042' => "Verbinding met de MySQL server gemaakt en geverifieerd.",
    'LANINS_043' => "De database kan niet worden gecreëerd. Controleer of je de juiste permissies hebt om databases op je server te creëren.",
    'LANINS_044' => "Database succesvol aangemaakt.",
    'LANINS_045' => "Druk op de knop om verder te gaan met de volgende stap.",
    'LANINS_046' => "5",
    'LANINS_047' => "Beheerdersinformatie",
    'LANINS_048' => "EXIF Extensie",
    'LANINS_049' => "De twee wachtwoorden die je hebt opgegeven, zijn niet gelijk. Ga terug en probeer het nog een keer.",
    'LANINS_050' => "XML Extensie",
    'LANINS_051' => "Geïnstalleerd",
    'LANINS_052' => "Niet geïnstalleerd",
    'LANINS_055' => "Bevestig installatie",
    'LANINS_056' => "6",
    'LANINS_057' => "e107 heeft nu alle informatie die nodig is om de installatie af te ronden.
Druk op de knop om de database tabellen aan te maken en de instellingen op te slaan.",
    'LANINS_058' => "7",
    'LANINS_060' => "Het sql gegevensbestand kon niet worden gelezen.
Controleer of het bestand [b]core_sql.php[/b] bestaat in de map [b]/e107_admin/sql/[/b].",
    'LANINS_061' => "e107 kon niet alle vereiste databasetabellen aanmaken.
Maak de database leeg en herstel de problemen en probeer het daarna nog eens.",
    'LANINS_069' => "e107 is succesvol geïnstalleerd!<br /><br />Omwille van beveiliging moet je nu de bestandpermissies op het [b]e107_config.php[/b] bestand terugzetten naar 644.(CHMOD is systeem afhankelijk, hou het zo laag mogelijk.) Voor meer informatie en de mogelijkheden wat betreft CHMOD verwijzen wij je naar je hostings provider.<br /><br />En verwijder ook het bestand install.php van je server nadat je op de knop hieronder hebt gedrukt",
    'LANINS_070' => "e107 kon de configuratie instellingen niet wegschrijven op. Let erop dat het [b]e107_config.php[/b] bestand bestaat en de juiste permissies heeft",
    'LANINS_071' => "Installatie Gereed",
    'LANINS_072' => "Inlognaam beheerder",
    'LANINS_073' => "Dit is de naam waarmee je moet inloggen op de site. Als je deze naam ook als weergegeven naam wilt gebruiken",
    'LANINS_074' => "Weergegeven naam beheerder",
    'LANINS_076' => "Beheerders wachtwoord",
    'LANINS_077' => "Geef het beheerderswachtwoord op",
    'LANINS_078' => "Bevestig het beheerderswachtwoord",
    'LANINS_079' => "Voer het beheerderswachtwoord nogmaals in ter bevestiging",
    'LANINS_080' => "e-mailadres beheerder",
    'LANINS_081' => "Geef je e-mailadres op",
    'LANINS_083' => "MySQL foutmelding:",
    'LANINS_084' => "De installer kon geen verbinding maken met de database",
    'LANINS_085' => "De installer kon deze database niet vinden:",
    'LANINS_086' => "Admin inlognaam, Admin wachtwoord en Admin e-mailadres zijn [b]verplichte[/b] velden. Ga terug naar de vorige pagina en controleer of de informatie goed is ingevuld.",
    'LANINS_105' => "Een database naam of prefix welke begint met een digit gevolgd door \"e\" of \"E\" is niet toegestaan. <br />Een database naam of prefix kan niet leeg zijn.",
    'LANINS_106' => "Waarschuwing - e107 kan niet schrijven naar de bestanden of mappen welke worden weergegeven in de lijst. Dit maakt voor de installatie niet uit, alleen zijn sommige mogelijkheden niet beschikbaar.<br /><br />Om gebruik te kunnen maken van de mogelijkheden moet je nu of later de map of bestands permissie aanpassen",
    'LANINS_107' => "Website Naam",
    'LANINS_108' => "bijv. 'Mijn Blog",
    'LANINS_109' => "Website Thema",
    'LANINS_111' => "Sluit Content/Configuratie in",
    'LANINS_112' => "Reproduceer op snelle wijze het uiterlijk van het thema voorbeeld of demo",
    'LANINS_113' => "Vul een website naam in",
    'LANINS_114' => "Selecteer een thema",
    'LANINS_115' => "Thema naam",
    'LANINS_116' => "Thema type",
    'LANINS_117' => "Website voorkeuren",
    'LANINS_118' => "Installeer Plugins",
    'LANINS_119' => "Installeer alle plugins die het thema vereist",
    'LANINS_120' => "8",
    'LANINS_121' => "e107_config.php bestaat reeds!",
    'LANINS_122' => "Je hebt mogelijk een al bestaande installatie",
    'LANINS_123' => "Optioneel: Je publieke naam of alias. Laat leeg om de gebruikersnaam te hanteren",
    'LANINS_124' => "Kies aub een wachtwoord van ten minste 8 karakters",
    'LANINS_125' => "e107 is succesvol geïnstalleerd!",
    'LANINS_126' => "Beveiliging : bestandpermissies op het <b>e107_config.php</b> bestand terugzetten naar 644 (CHMOD is systeem afhankelijk, hou het zo laag mogelijk.) Voor meer informatie en de mogelijkheden wat betreft CHMOD verwijzen wij je naar je hostingprovider.<br /><br />Verwijder ook het bestand install.php van je server nadat je op de knop hieronder hebt gedrukt",
    'LANINS_127' => "De database [x] bestaat al. Overschrijven? (alle bestaande gegevens zullen verloren gaan)",
    'LANINS_128' => "Overschrijf",
    'LANINS_129' => "Database niet gevonden.",
    'LANINS_134' => "Installatie",
    'LANINS_135' => "van",
    'LANINS_136' => "Bestaande database verwijderd",
    'LANINS_137' => "Bestaande database gevonden",
    'LANINS_141' => "Vul onderstaand formulier in met je MySQL details. Contacteer je hosting provider als je deze niet weet. Je kunt bij de velden muis-over gebruiken voor extra informatie.",
    'LANINS_142' => "BELANGRIJK: Hernoem e107.htaccess naar .htaccess aub.",
    'LANINS_144' => "BELANGRIJK: Kopieër en plak de inhoud van het [b]e107.htaccess[/b] in jouw [b].htaccess[/b] bestand. Wees voorzichtig dat je eventueel bestaande data NIET overschrijft!.",
    'LANINS_145' => "e107 v2.x vereist dat  PHP [x] is geïnstalleerd. Neem aub contact op met je hosting of lees de informatie op  [y] voordat je doorgaat.",
    'LANINS_146' => "Beheer thema (Skin)",
    'LANINS_147' => "Beheer",
];
