<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Dutch Language File.
|
|     $URL:$
|     $Revision:$
|     $Date:$
|     $Author: Yvalni, Tgtje $
+----------------------------------------------------------------------------+
*/
return [

    'LAN_USER_01' => "Gebruikersnaam",
    'LAN_USER_02' => "Inlognaam",
    'LAN_USER_03' => "Echte naam",
    'LAN_USER_04' => "Maatwerk Titel",
//'LAN_USER_05' =>  "Wachtwoord",
    'LAN_USER_06' => "Foto",
    'LAN_USER_07' => "Avatar",
//'LAN_USER_08' =>  "E-mail adres",
    'LAN_USER_09' => "Onderschrift",
    'LAN_USER_10' => "Verberg e-mail",
    'LAN_USER_12' => "Gebruikers klasse",
    'LAN_USER_13' => "ID",
    'LAN_USER_14' => "Geregistreerd sinds",
    'LAN_USER_15' => "Laatste bezoek",
    'LAN_USER_16' => "Laatste bezoek",
//'LAN_USER_17' "Reacties",
    'LAN_USER_18' => "IP adres",
    'LAN_USER_19' => "Blokkade",
    'LAN_USER_20' => "Voorkeuren",
    'LAN_USER_21' => "Bezoeken",
    'LAN_USER_22' => "Beheerder",
    'LAN_USER_23' => "Toestemmingen",
    'LAN_USER_24' => "Wachtwoord wijzigen",


    'LAN_USER_31' => "Hoofd beheerder",
    'LAN_USER_32' => "Beheerder",
    'LAN_USER_33' => "geen informatie",
    'LAN_USER_34' => "geleden",
    'LAN_USER_35' => "[verborgen op verzoek]",
    'LAN_USER_36' => "Klik hier om de reacties van deze gebruiker te bekijken",
    'LAN_USER_37' => "Klik hier om de forumberichten van deze gebruiker te bekijken",
    'LAN_USER_38' => "Klik hier om je gegevens bij te werken",
    'LAN_USER_39' => "Klik hier om deze ledeninformatie bij te werken",
    'LAN_USER_40' => "vorig lid",
    'LAN_USER_41' => "volgend lid",
    'LAN_USER_42' => "geen foto",
    'LAN_USER_43' => "verwijder foto",
    'LAN_USER_44' => "Diversen",
    'LAN_USER_45' => "AFLOPEND",
    'LAN_USER_46' => "OPLOPEND",
//'LAN_USER_47' => "Ga",
//'LAN_USER_48' => "Fout",
    'LAN_USER_49' => "Er is geen informatie over dit lid omdat deze nog niet is geregistreerd op",
    'LAN_USER_50' => "Gebruiker Profiel",
    'LAN_USER_51' => "Dit is geen bestaand lid.",
    'LAN_USER_52' => "Geregistreerde leden",
    'LAN_USER_53' => "Nog geen geregistreerde leden.",
    'LAN_USER_54' => "Niveau",
    'LAN_USER_55' => "Je moet zijn ingelogd om deze pagina te kunnen zien.",
    'LAN_USER_56' => "Geregistreerd aantal leden: ",
    'LAN_USER_57' => "Volgorde: ",
    'LAN_USER_58' => "Lid",
    'LAN_USER_59' => "Lid sinds:",
    'LAN_USER_60' => "E-mail adres: ",
//'LAN_USER_61' => "Waardering",
    'LAN_USER_62' => "Stuur prive bericht",
    'LAN_USER_63' => "Echte naam: ",
    'LAN_USER_64' => "Statistieken",
    'LAN_USER_65' => "Laatste bezoek",
    'LAN_USER_66' => "Bezocht sinds registratie",
    'LAN_USER_67' => "Chatbox berichten",
    'LAN_USER_68' => "Reacties",
    'LAN_USER_69' => "Forum berichten",
//'LAN_USER_70' => "Laat zien",
    'LAN_USER_71' => "Onderschrift: ",
    'LAN_USER_72' => "Avatar: ",
    'LAN_USER_73' => "Kies Content/Mail-lijsten",
    'LAN_USER_74' => "Maatwerk titel",
    'LAN_USER_75' => "Je [x] is verplicht",
    'LAN_USER_76' => "Ingeschreven op",
    'LAN_USER_77' => "Je wachtwoord moet minimaal [x] karakters lang zijn.",
    'LAN_USER_78' => "Min.",
    'LAN_USER_79' => "karakters.",
    'LAN_USER_80' => "de naam getoond op de website",
    'LAN_USER_81' => "Je gebruikte login naam:",
    'LAN_USER_82' => "de naam die je gebruikt om in te loggen",
    'LAN_USER_83' => "Verberg e-mail adres?: ",
    'LAN_USER_84' => "Dit zorgt ervoor dat je e-mailadres niet getoond wordt op de website",
    'LAN_USER_85' => "Als je je gebruikersnaam wilt wijzigen, neem contact op met de website beheerder",
    'LAN_USER_86' => "Maximum avatar grootte is [x] x [y] pixels",
    'LAN_USER_87' => "Login om deze gebruiker te waarderen!",

// social plugin
    'LAN_XUP_ERRM_01' => "Aanmelden mislukt! Deze functie is niet beschikbaar.",
    'LAN_XUP_ERRM_02' => "Aanmelden mislukt! Verkeerde provider.",
    'LAN_XUP_ERRM_03' => "Inloggen mislukt! Verkeerde provider.",
    'LAN_XUP_ERRM_04' => "Aanmelden mislukt! Gebruiker is al aangemeld.",
    'LAN_XUP_ERRM_05' => "Aanmelden mislukt! Gebruiker bestaat al, gebruik 'login'.",
    'LAN_XUP_ERRM_06' => "Aanmelden mislukt! Kan e-mailadres niet bereiken - registratie zonder e-mailadres is onmogelijk.",
    'LAN_XUP_ERRM_07' => "Social Login Testen",
    'LAN_XUP_ERRM_08' => "Log eerst uit e107 systeem vooordat je de nieuwe inlog/aanmeld procedure test.",
//'LAN_XUP_ERRM_09' => "Test login met alleen [x]",  //removed
    'LAN_XUP_ERRM_10' => "Test aanmelden/login met [x]",
    'LAN_XUP_ERRM_11' => "Ingelogd:",
    'LAN_XUP_ERRM_12' => "Test uitloggen",


    'USER_ERR_01' => "Ontbrekende waarde",
    'USER_ERR_02' => "Onverwachte waarde",
    'USER_ERR_03' => "Waarde bevat verkeerde karakters",
    'USER_ERR_04' => "Waarde te kort",
    'USER_ERR_05' => "Waarde te lang",
    'USER_ERR_06' => "Waarde bestaat al",
    'USER_ERR_07' => "Waarde niet toegestaan",
    'USER_ERR_08' => "Ingeven niet toegestaan",
    'USER_ERR_09' => "Fout woord",
    'USER_ERR_10' => "Wachtwoordvelden verschillend",
    'USER_ERR_11' => "Geblokkeerd e-mailadres",
    'USER_ERR_12' => "e-mailadres verkeerd formaat",
    'USER_ERR_13' => "Data fout",
    'USER_ERR_14' => "Gedeblokkeerde gebruiker",
    'USER_ERR_15' => "Gebruikersnaam en Loginnaam mogen niet verschillen",
    'USER_ERR_16' => "Software fout",
    'USER_ERR_17' => "Waarde te laag",
    'USER_ERR_18' => "Waarde te hoog",
    'USER_ERR_19' => "Algemene fout",
    'USER_ERR_20' => "Afbeelding te breed",
    'USER_ERR_21' => "Afbeelding te hoog",
    'USER_ERR_22' => "Niet nader gespecificeerde fout",
    'USER_ERR_23' => "Waarde niet toegestaan (exact gelijk)",

/*
    'LAN_112' => "Email Adres",
    'LAN_138' => "Geregistreerde leden: ",
    'LAN_139' => "Volgorde: ",
    'LAN_142' => "Lid",
    'LAN_145' => "Deelname op de site",
    'LAN_146' => "Website bezocht sinds aanmelding",
    'LAN_147' => "Chatbox berichten",
    'LAN_148' => "Reacties",
    'LAN_149' => "Forum berichten",
    'LAN_308' => "Echte naam",
    'LAN_403' => "Website statistieken",
    'LAN_404' => "Laatste bezoek",
    'LAN_406' => "Waardering",
    'LAN_419' => "Laat zien",
    'LAN_425' => "Stuur prive bericht",
*/
];
