<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Dutch Language File.
|
|     $URL:$
|     $Revision:$
|     $Date:$
|     $Author: Yvalni, Tgtje $
+----------------------------------------------------------------------------+
*/

return [

    'PAGE_NAME' => "Aanmelden",
    'LAN_EMAIL_01' => "Beste",
    'LAN_EMAIL_04' => "Bewaar deze e-mail voor je eigen administratie.",
    'LAN_EMAIL_05' => "Letop, je wachtwoord is versleuteld opgeslagen en kan niet opgevraagd worden als je het vergeten bent. Je kan wel altijd een nieuw wachtwoord aanvragen.",
    'LAN_EMAIL_06' => "Hartelijk bedankt voor je aanmelding.",
    'LAN_SIGNUP_1' => "Min.",
    'LAN_SIGNUP_2' => "tekens.",
    'LAN_SIGNUP_3' => "Codeverificatie mislukt.",
    'LAN_SIGNUP_4' => "Het wachtwoord moet uit minimaal ",
    'LAN_SIGNUP_5' => " tekens bestaan.",
    'LAN_SIGNUP_8' => "Bedankt!",
    'LAN_SIGNUP_9' => "Kan niet verder gaan.",
    'LAN_SIGNUP_11' => ".",
    'LAN_SIGNUP_12' => "Bewaar je inlognaam en wachtwoord op een veilige plek. Verloren gegevens kunnen namelijk niet worden teruggehaald.",
    'LAN_SIGNUP_13' => "Je kunt nu inloggen in het Inlogmenu of vanaf [hier].",
    'LAN_SIGNUP_14' => "hier",
    'LAN_SIGNUP_15' => "Neem contact op met de beheerder",
    'LAN_SIGNUP_16' => "als je hulp nodig hebt.",
    'LAN_SIGNUP_17' => "Bevestig hier dat je dertien (13) jaar of ouder bent.", //Verklaar hier dat je dertien (13) jaar of ouder bent.
    'LAN_SIGNUP_18' => "Je aanmelding is ontvangen en je account is aangemaakt met de volgende inloginformatie:",
    'LAN_SIGNUP_21' => "Je account is nu nog niet geactiveerd. Om het te activeren moet je de volgende link volgen:",
    'LAN_SIGNUP_22' => "klik hier",
    'LAN_SIGNUP_23' => "om in te loggen.",
    'LAN_SIGNUP_24' => "Hartelijk dank voor je aanmelding bij",
    'LAN_SIGNUP_25' => "Upload je avatar",
    'LAN_SIGNUP_26' => "Upload je foto",
//'LAN_SIGNUP_27' => "Toon",
    'LAN_SIGNUP_30' => "Als je niet wilt dat je e-mailadres wordt weergegeven, kruis dan de optie -Verbergen e-mailadres- aan.",
    'LAN_SIGNUP_34' => "Let op: elke naar deze website geuploade afbeelding die de beheerders onacceptabel vinden, zal worden verwijderd.",
    'LAN_SIGNUP_36' => "Er is een fout opgetreden bij het aanmaken van je gebruiker registratie. Neem contact op met de beheerder van deze site.",
    'LAN_SIGNUP_37' => "Deze fase van de aanmelding is afgerond. De beheerder moet nu eerst je aanmelding goedkeuren. Als dat is gebeurd, ontvang je een e-mail ter bevestiging.",
    'LAN_SIGNUP_38' => "Je hebt twee verschillende e-mailadressen opgegeven. Geef hetzelfde geldige e-mailadres op in beide daarvoor bestemde velden.",
    'LAN_SIGNUP_39' => "Nogmaals je e-mailadres:",
    'LAN_SIGNUP_40' => "Activering niet nodig",
    'LAN_SIGNUP_41' => "Je account is al geactiveerd.",
    'LAN_SIGNUP_42' => "Er is een probleem opgetreden. Het registratie e-mailbericht is niet verstuurd. Neem contact op met de beheerder.",
    'LAN_SIGNUP_43' => "e-mail verstuurd",
    'LAN_SIGNUP_44' => "Activerings e-mailbericht verstuurd aan:",
    'LAN_SIGNUP_45' => "Controleer je inbox.",
    'LAN_SIGNUP_47' => "Activerings e-mailbericht nog een keer versturen",
    'LAN_SIGNUP_48' => "Gebruikersnaam of E-mail",
    'LAN_SIGNUP_49' => "Als je registreerde met een onjuist e-mailadres, voer dan nu een nieuwe in en geef hier je wachtwoord op:",
    'LAN_SIGNUP_50' => "Nieuw e-mailadres",
    'LAN_SIGNUP_51' => "Oud wachtwoord",
//'LAN_SIGNUP_52' => "Onjuist wachtwoord",
    'LAN_SIGNUP_53' => "validatie van het veld is mislukt",
    'LAN_SIGNUP_54' => "Klik hier om je gegevens te registreren",
    'LAN_SIGNUP_58' => "Aanmeld gegevens overzicht",
    'LAN_SIGNUP_59' => "*** Als de link niet werkt, controleer dan of de link niet overloopt in de volgende regel. ***",
    'LAN_SIGNUP_60' => "Activerings e-mailbericht versturen aanvraag",
    'LAN_SIGNUP_61' => "Succesvol verstuurd",
    'LAN_SIGNUP_62' => "Niet verstuurd",
    'LAN_SIGNUP_63' => "Wachtwoord verniewen e-mail aangevraagd",
    'LAN_SIGNUP_64' => "dat is geen geldige gebruikersinformatie",
    'LAN_SIGNUP_65' => "Je hebt de volgende loginaam toegewezen gekregen",
    'LAN_SIGNUP_66' => "Maak er alstublieft een notitie van.",
    'LAN_SIGNUP_67' => "Dit zal worden toegewezen door het systeem na aanmelden",

    'LAN_SIGNUP_71' => "We kunnen geen leden meer registreren voor de website, login met behulp van een andere account.",		// LAN_202
    'LAN_SIGNUP_72' => "Dank voor je aanmelding op [sitename]! We hebben een bevestigings e-mail verstuurd naar [email]. Klik op de link om je aanmelding te bevestigen en je account te activeren.",  	// LAN_405
    'LAN_SIGNUP_73' => "Dank!",
    'LAN_SIGNUP_74' => "Je account is geactiveerd, alstublieft",
    'LAN_SIGNUP_75' => "Registratie geactiveerd",
    'LAN_SIGNUP_76' => "Dank, u bent nu een geregistreerd lid van",
    'LAN_SIGNUP_77' => "Deze site voldoet aan -The Children&acute;s Online Privacy Protection Act- uit 1998 (COPPA) en kan daarom geen registraties accepteren van gebruikers jonger dan 13 jaar zonder schriftelijke toestemming van hun ouders of wettelijke vertegenwoordigers. Voor meer informatie verwijzen we naar de bestaande wetgeving.",	// LAN_109
    'LAN_SIGNUP_78' => "Registratie",
    'LAN_SIGNUP_79' => "Aanmelden",
    'LAN_SIGNUP_80' => "Geef hieronder je gegevens in.",
    'LAN_SIGNUP_81' => "Inlognaam: ",
    'LAN_SIGNUP_82' => "Dit is de naam waarmee je inlogt",
    'LAN_SIGNUP_83' => "Wachtwoord: ",
    'LAN_SIGNUP_84' => "Wachtwoord bevestiging: ",
    'LAN_SIGNUP_85' => "Inlognamen en wachtwoorden zijn hoofdlettergevoelig.",
    'LAN_SIGNUP_89' => "Gebruikersnaam: ",
    'LAN_SIGNUP_90' => "Dit is de naam die op de site wordt getoond",
    'LAN_SIGNUP_91' => "Echte naam: ",
    'LAN_SIGNUP_93' => "Ondertekening: ",
    'LAN_SIGNUP_94' => "Avatar: ",
    'LAN_SIGNUP_95' => "Geef de code uit de afbeelding in",
    'LAN_SIGNUP_96' => "Registratiegegevens voor",
    'LAN_SIGNUP_97' => "Welkom bij",
    'LAN_SIGNUP_98' => "Bevestig je E-mail Adres",
    'LAN_SIGNUP_99' => "Er is een probleem opgetreden",
    'LAN_SIGNUP_100' => "Wachten op beheerders goedkeuring",
    'LAN_SIGNUP_101' => "Kon de gegevens niet bijwerken, neem contact op met de website beheerder",
    'LAN_SIGNUP_103' => "Teveel gebruikers via dit IP adres: ",
    'LAN_SIGNUP_105' => "Niet in staat om je verzoek uit te voeren - Neem contact op met de site beheerder",
    'LAN_SIGNUP_106' => "Niet in staat om je verzoek uit te voeren - heb je al een account hier?",
    'LAN_LOGINNAME' => "Loginnaam",
    'LAN_PASSWORD' => "Wachtwoord",
    'LAN_USERNAME' => "Gebruikersnaam",

    'LAN_SIGNUP_107' => "Wachtwoord moet bestaan uit [x] karakters minimaal 1 hoofdletter en 1 cijfer",
    'LAN_SIGNUP_108' => "Moet een geldig e-mail adres zijn",
    'LAN_SIGNUP_109' => "Is Hoofdletter gevoelig en mag geen spaties hebben",//TODO check against regex requirements
    'LAN_SIGNUP_110' => "Je volledige naam",
    'LAN_SIGNUP_111' => "Geef de URL naar de afbeelding of kies een bestaande avatar.",
    'LAN_SIGNUP_112' => "Je bent nu ingelogd als Hoofdbeheerder.",
    'LAN_SIGNUP_113' => "Abonnement(-en)",
    'LAN_SIGNUP_114' => "Het aanmaken van een account is niet mogelijk.",
    'LAN_SIGNUP_115' => "Bekijk activatie e-mail",
    'LAN_SIGNUP_116' => "Bekijk melding na het ingeven van registratie",
    'LAN_SIGNUP_117' => "Verstuur een test activatie e-mail",
    'LAN_SIGNUP_118' => "Naar [x]",
    'LAN_SIGNUP_119' => "Verstuur geen mail",
    'LAN_SIGNUP_120' => "OF",
    'LAN_SIGNUP_121' => "Gebruik een ander e-mail adres",
    'LAN_SIGNUP_122' => "Privacyverklaring ",
    'LAN_SIGNUP_123' => "Algemene Voorwaarden",
    'LAN_SIGNUP_124' => "Door u aan te melden gaat u akkoord met onze [x] en onze [y].",
    'LAN_SIGNUP_125' => "Min. [x] karakters.",

/*
    'LAN_7' => "Gebruikersnaam: ",
    'LAN_8' => "Dit is de naam die op de site wordt getoond",
    'LAN_9' => "Inlognaam: ",
    'LAN_10' => "Dit is de naam waarmee je inlogt",
    'LAN_17' => "Wachtwoord: ",
    'LAN_109' => "Deze site voldoet aan -The Children&acute;s Online Privacy Protection Act- uit 1998 (COPPA) en kan daarom geen registraties accepteren van gebruikers jonger dan 13 jaar zonder schriftelijke toestemming van hun ouders of wettelijke vertegenwoordigers. Voor meer informatie verwijzen we naar de wetgeving.",
    'LAN_111' => "Nogmaals je wachtwoord: ",
    'LAN_112' => "E-mail Adres: ",
    'LAN_113' => "verberg e-mail adres?: ",
    'LAN_120' => "Ondertekening: ",
    'LAN_121' => "Avatar: ",
    'LAN_122' => "Tijdzone:",
    'LAN_123' => "Registreer",
    'LAN_308' => "Echte naam: ",
    'LAN_309' => "Voer je gegevens hieronder in.",
    'LAN_400' => "Gebruikersnamen en wachtwoorden zijn <b>hoofdlettergevoelig</b>.",
    'LAN_410' => "Voer de zichtbare code in",
*/
];
