<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Dutch Language File.
|
|     $URL:$
|     $Revision:$
|     $Date:$
|     $Author: Yvalni, Tgtje $
+----------------------------------------------------------------------------+
*/
return [

    'LAN_DL_OPTIONS' => "Opties",
    'LAN_DL_DOWNLOAD_OPT_GENERAL' => "Algemeen",
    'LAN_DL_DOWNLOAD_OPT_BROKEN' => "Rapporteren",
    'LAN_DL_DOWNLOAD_OPT_AGREE' => "Overeenkomsten",
    'LAN_DL_DOWNLOAD_OPT_SECURITY' => "Bescherming",
    'LAN_DL_UPLOAD' => "Uploaden",
    'LAN_DL_USE_PHP' => "Gebruik PHP",
    'LAN_DL_USE_PHP_INFO' => "door deze optie aan te vinken worden alle downloads via PHP gerealiseerd",
    'LAN_DL_SUBSUB_CAT' => "Toon sub-sub categorieën",
    'LAN_DL_SUBSUB_CAT_INFO' => "Dit aanvinken zal de sub-sub categorieën tonen op de hoofd download pagina",
    'LAN_DL_SUBSUB_COUNT' => "Combineer categorie tellingen",
    'LAN_DL_SUBSUB_COUNT_INFO' => "Sluit de sub-sub-categorie in bij sub-categorie tellingen",
    'LAN_DL_BROKENDOWNLOADSREPORTS' => "Verbroken download rapport",
    'DOWLAN_1' => "Download toegevoegd aan de database.",
    'DOWLAN_2' => "Download bijgewerkt in de database.",
    'DOWLAN_5' => "Er zijn nog geen download categorieën gedefinieerd. Zolang er geen categorie is, kun je geen download toevoegen.",
    'DOWLAN_8' => "Niets veranderd - niets bijgewerkt",
    'DOWLAN_9' => "Download detail:",
    'DOWLAN_10' => "Uploads",
    'DOWLAN_11' => "Categorie",
    'DOWLAN_12' => "Naam",
    'DOWLAN_13' => "Bestand",
    'DOWLAN_15' => "Auteur",
    'DOWLAN_16' => "e-mail auteur",
    'DOWLAN_17' => "Website auteur",
    'DOWLAN_18' => "Beschrijving",
    'DOWLAN_19' => "Hoofdplaatje",
    'DOWLAN_20' => "Verkleind plaatje",
    'DOWLAN_21' => "Actief?",
    'DOWLAN_22' => "Upload lijst",
    'DOWLAN_23' => "Bestands typen",
    'DOWLAN_24' => "Bijwerken download",
    'DOWLAN_25' => "Plaats download",
    'DOWLAN_27' => "Download",
//'DOWLAN_28' => "Geen",
    'DOWLAN_29' => "Opgevraagd",
    'DOWLAN_31' => "Categorieën",
    'DOWLAN_32' => "Download opties",
    'DOWLAN_33' => "Weet je zeker dat je deze download wilt verwijderen?",
    'DOWLAN_42' => "Bekijk afbeeldingen",
    'DOWLAN_43' => "Zichtbaar voor",
    'DOWLAN_55' => "Aantal te tonen downloads per pagina",
    'DOWLAN_56' => "Standaard sorteervolgorde",
    'DOWLAN_59' => "Bestandsnaam",
    'DOWLAN_62' => "Oplopend",
    'DOWLAN_63' => "Aflopend",
    'DOWLAN_64' => "Update opties",
    'DOWLAN_65' => "Opties bijgewerkt",
    'DOWLAN_66' => "bestandsomvang",
//'DOWLAN_67' => "ID",
    'DOWLAN_68' => "Bestand ontbreekt!",
    'DOWLAN_100' => "Activeren Download Overeenkomst",
    'DOWLAN_101' => "Tekst overeenkomst",
    'DOWLAN_102' => "Toestaan reacties?",
    'DOWLAN_103' => "Verwijder uit uploads",
    'DOWLAN_104' => "was verwijderd uit openbare uploads",
    'DOWLAN_105' => "Terug naar openbare uploads",
    'DOWLAN_106' => "Mag worden opgehaald door",
    'DOWLAN_107' => "Limiteer download aantal",
    'DOWLAN_108' => "Limiteer download bandbreedte",
    'DOWLAN_109' => "elke",
    'DOWLAN_110' => "dagen",
    'DOWLAN_111' => "kb",
    'DOWLAN_112' => "Limieten",
    'DOWLAN_113' => "Gebruikersklasse",
    'DOWLAN_114' => "Nieuwe limiet",
    'DOWLAN_115' => "Bijwerken limieten",
    'DOWLAN_116' => "Limiet voor die gebruikersklasse bestaat reeds",
    'DOWLAN_117' => "Limiet succesvol toegevoegd",
    'DOWLAN_118' => "Limiet niet toegevoegd - onbekende fout",
    'DOWLAN_119' => "Limiet succesvol verwijderd",
    'DOWLAN_120' => "Limiet niet verwijderd - onbekende fout",
    'DOWLAN_121' => "Limiet succesvol bijgewerkt",
    'DOWLAN_122' => "Inactief",
    'DOWLAN_123' => "Actief - bestand is beperkt door downloadlimieten",
    'DOWLAN_124' => "Actief - bestand is NIET beperkt door downloadlimieten",
    'DOWLAN_125' => "Download limieten geactiveerd",
    'DOWLAN_126' => "Activatie status bijgewerkt",
    'DOWLAN_128' => "Mirrors",
    'DOWLAN_129' => "niet invullen om geen mirror te gebruiken",
    'DOWLAN_130' => "Andere mirror toevoegen",
    'DOWLAN_131' => "Selecteer een lokaal bestand",
    'DOWLAN_132' => "Voer de te gebruiken mirror in, kies vervolgens het download adres",
    'DOWLAN_133' => "Mirror bijgewerkt in database",
    'DOWLAN_134' => "Mirror opgeslagen in database",
    'DOWLAN_135' => "Mirror verwijderd",
    'DOWLAN_136' => "Afbeelding",
    'DOWLAN_137' => "Weet je zeker dat je deze mirror wilt verwijderen?",
    'DOWLAN_138' => "Aanwezige mirrors",
    'DOWLAN_139' => "Adres",
    'DOWLAN_140' => "Upload lokale afbeeldingen naar e107_files/downloadimages/ om ze hier te tonen, of voer het volledige adres in als het een extern bestand is",
    'DOWLAN_141' => "Lokatie",
    'DOWLAN_142' => "Bijwerken mirror",
    'DOWLAN_143' => "Opvoeren mirror",
    'DOWLAN_144' => "Geen mirrors opgegeven, ga naar de mirror sectie om ze toe te voegen.",
    'DOWLAN_145' => "Download zichtbaar voor",
    'DOWLAN_146' => "Maatwerk Download-weiger melding of URL",
    'DOWLAN_148' => "Aankruisen om datum en tijd in huidige te veranderen",
    'DOWLAN_149' => "Of klik hier om een extern bestand te gebruiken",
    'DOWLAN_150' => "Verstuur een e-mail aan de beheerder als een verkeerde downloadlink wordt gemeld",
    'DOWLAN_151' => "Verbroken-download rapportage beschikbaar voor",
    'DOWLAN_152' => "Kon bestand niet verplaatsen",
    'DOWLAN_153' => "Verplaats bestand naar download map",
    'DOWLAN_154' => "als je mirrors gebruikt, kies dan hoe ze worden getoond",
    'DOWLAN_155' => "Mirror weergave type:",
    'DOWLAN_156' => "toon mirror lijst, sta lid toe zelf een mirror te kiezen",
    'DOWLAN_157' => "gebruik een willekeurige mirror - lid kan niet kiezen",
    'DOWLAN_160' => "Voorkom gelijktijdige downloads door individuele gebruikers",
    'DOWLAN_161' => "Gebruik maken van een splash pagina om het downloaden van bestanden te vertragen",
    'DOWLAN_164' => "IP",
    'DOWLAN_165' => "Datum / tijd",
    'DOWLAN_166' => "Terug naar de Downloads Hoofdpagina",
    'DOWLAN_167' => "Wezen",
    'DOWLAN_168' => "Missend",
    'DOWLAN_169' => "Nonactief",
    'DOWLAN_171' => "Log",
    'DOWLAN_172' => "Geen invoer",
    'DOWLAN_173' => "Ben je er zeker van dit bestand te verwijderen?",
    'DOWLAN_174' => "Geen verweesde bestanden gevonden",
    'DOWLAN_175' => "Lokaal",
    'DOWLAN_176' => "Extern",
    'DOWLAN_178' => "Geen categorie",
    'DOWLAN_179' => "Kies een optie uit het Onderhouds Opties menu",
    'DOWLAN_180' => "Bestandsgrootte (database/schijf)",
    'DOWLAN_181' => "Niet leesbaar",
    'DOWLAN_182' => "Tijdsstempel",
    'DOWLAN_185' => "Bestanden meermalig verwezen in de database",
    'DOWLAN_186' => "Bestanden zijn niet verwezen in de database",
    'DOWLAN_187' => "Database gegevens verwijzing naar niet bestaande bestanden",
    'DOWLAN_188' => "Database gegevens gemarkeerd als nonactief",
    'DOWLAN_189' => "Database gegevens niet geassocieërd aan een categorie",
    'DOWLAN_190' => "Omvang verschillen tussen database gegeven en het bestand zelf",
    'DOWLAN_191' => "Doet log gegevens downloaden",
    'DOWLAN_192' => "Voer geselecteerde optie uit",
    'DOWLAN_193' => "Selecteer optie",
    'DOWLAN_195' => "Mirror type",
    'DOWLAN_196' => "lijst",
    'DOWLAN_197' => "willekeurig",
    'DOWLAN_199' => "Geplaatst door",
    'DOWLAN_HELP_1' => "Help",
    'DOWLAN_HELP_2' => "<p>Creeër/bewerk een download.</p><p>Alleen een invullen van: Bestand, URL of Mirror.</p><p>Overtuig je ervan dat een categorie is gekozen, zoniet  is je download niet zichtbaar op de downloadpagina.</p>",
    'DOWLAN_HELP_3' => "Help voor cat",
    'DOWLAN_HELP_4' => "Help voor opt",
    'DOWLAN_HELP_5' => "Gebruik de onderhouds pagina's om dubbele downloads, verweesde bestanden, missende (gebroken) invoer te vinden, als ook beheer van niet actieve downloads, verversen bestands groottes en het bekijken van de download log.",
    'DOWLAN_HELP_6' => "Help voor limieten",
    'DOWLAN_HELP_7' => "Help voor mirror",
    'DOWLAN_HELP_8' => "Help voor upload lijst",
    'DOWLAN_HELP_9' => "Help voor upload typen",
    'DOWLAN_HELP_10' => "Help voor upload opties",
    'DOWLAN_HELP_11' => "Klik op de knop 'verwijderen' om het rapport te verwijderen.[br][br]Klik op de knop 'bekijken' om de download te beheren.[br][br]Om nieuwe meldingen te ontvangen ga naar de [notify settings].",
    'LAN_DL_SECURITY_DESCRIPTION' => "Downloads kunnen gebruik maken van server-side URL beveiligings mogelijkheden om hotlinking tegen te gaan en /of het vervallen van de link af te dwingen. " .
	"Dit gedeelte moet worden geconfigureerd voordat de downloadserver is geconfigureerd om de kans op onderbrekingen te verkleinen..",
    'LAN_DL_SECURITY_MODE' => "URL beschermingsmodus",
    'LAN_DL_SECURITY_MODE_NONE' => "Geen (Standaard)",
    'LAN_DL_SECURITY_MODE_NGINX_SECURELINKMD5' => "NGINX secure_link_md5",
    'LAN_DL_SECURITY_NGINX_SUPPORTED_VARIABLES_TOGGLE' => "Klik om de lijst met ondersteunde variabelen NGINX te laten zien",
    'LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION' => "<a target='_blank' href='https://nginx.org/en/docs/http/ngx_http_secure_link_module.html#secure_link_md5'>NGINX secure_link_md5 expression</a>",
    'LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION_HELP' => "Dezelfde expressie als geconfigureerd op de server",
    'LAN_DL_SECURITY_LINK_EXPIRY' => "Geldigheidsduur in seconden",
    'LAN_DL_SECURITY_LINK_EXPIRY_HELP' => "Het aantal seconden dat de downloadkoppeling beschikbaar is nadat deze is gegenereerd. " .
	"Alleen effectief als de vervaltijd wordt ondersteunt. " .
    "De standaardinstelling is erg lang als dit veld leeg is.",
];
