<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Dutch Language File.
|
|     $URL:$
|     $Revision:$
|     $Date:$
|     $Author: Yvalni, Tgtje $
+----------------------------------------------------------------------------+
*/
return [

    'ADLAN_PM' => "Privé Messenger",

    'ADLAN_PM_1' => "Om te activeren ga naar je menu scherm en kies het “private_msg” menu in een van de menu zones.<br /><br />Als je oude berichten moet converteren, ga dan naar de config pagina en kies de “conversie” link.",
    'ADLAN_PM_2' => "Configureer Prive messenger",
    'ADLAN_PM_3' => "PM instellingen niet gevonden, standaard waarden gebruikt",
    'ADLAN_PM_4' => "Instellingen bewaard",
    'ADLAN_PM_5' => "Limiet voor geselecteerde ledenklasse bestaat al",
    'ADLAN_PM_6' => "Limiet toegepast",
    'ADLAN_PM_7' => "Limiet niet toegepast - onbekende fout",
    'ADLAN_PM_8' => "Limiet status aangepast",
    'ADLAN_PM_9' => "- limiet succesvol verwijderd",
    'ADLAN_PM_10' => " - limiet niet verwijderd - onbekende fout",
    'ADLAN_PM_11' => " - limiet succesvol aangepast",
    'ADLAN_PM_12' => "PM Opties",
    'ADLAN_PM_13' => "PM Conversie",
    'ADLAN_PM_14' => "PM limieten",
    'ADLAN_PM_15' => "Toevoegen PM Limiet",
    'ADLAN_PM_16' => "Plugin Titel",
    'ADLAN_PM_17' => "Toon nieuwe PM animatie?",
    'ADLAN_PM_18' => "Toon gebruiker overzicht?",
    'ADLAN_PM_19' => "GELEZEN bericht vervalperiode:",
    'ADLAN_PM_20' => "ONGELEZEN bericht vervalperiode:",
    'ADLAN_PM_21' => "Popup melding bij nieuw PM?",
    'ADLAN_PM_22' => "Popup vertragingstijd:",
    'ADLAN_PM_23' => "Beperk PM tot:",
    'ADLAN_PM_24' => "Aantal PM&apos;s te tonen per pagina?",
    'ADLAN_PM_25' => "Activeren PM e-mail meldingen",
    'ADLAN_PM_26' => "Ledenklasse die de optie heeft om een e-mail te ontvangen wanneer de PM gelezen wordt",
    'ADLAN_PM_27' => "Ledenklasse die bijlagen mag verzenden",
    'ADLAN_PM_28' => "Maximum grootte van de bijlagen",
    'ADLAN_PM_29' => "Ledenklasse toestaan om naar ledenklassen te zenden",
    'ADLAN_PM_30' => "Ledenklasse die meerdere ontvangers kan selecteren",
    'ADLAN_PM_31' => "Toestaan om naar ledenklassen te zenden?",
    'ADLAN_PM_32' => "Bijwerken instellingen",
    'ADLAN_PM_33' => "Inactief (geen limieten)",
    'ADLAN_PM_34' => "PM telling",
    'ADLAN_PM_35' => "PM box grootte",
    'ADLAN_PM_36' => "Gebruikersklasse",
    'ADLAN_PM_37' => "Telling limiet",
    'ADLAN_PM_38' => "Grootte limiet (in KB)",
    'ADLAN_PM_39' => "Inbox:",
    'ADLAN_PM_40' => "Uitbox:",
    'ADLAN_PM_41' => "Er zijn geen limieten ingesteld.",
    'ADLAN_PM_44' => "seconden",
    'ADLAN_PM_45' => "Limiteer PM tot: ",
    'ADLAN_PM_46' => "PM Conversie",
    'ADLAN_PM_47' => "Je hebt geen oude PM&apos;s in je systeem, je kunt de oude versie verwijderen.",
    'ADLAN_PM_48' => "Je hebt {OLDCOUNT} berichten van de oude versie. Beslis wat je met deze berichten wil doen.<br /><br />Als je ze converteert zullen de met succes geconverteerde berichten uit het oude systeem verwijderd worden.",
    'ADLAN_PM_49' => "Converteer naar nieuwe PM versie",
    'ADLAN_PM_50' => "Verwijder oude berichten",
    'ADLAN_PM_51' => "PM #{PMNUM} niet geconverteerd",
    'ADLAN_PM_52' => "berichten geconverteerd",
    'ADLAN_PM_53' => "Geen berichten gevonden om te converteren.",
    'ADLAN_PM_54' => "Instellingen",
    'ADLAN_PM_55' => "Limieten",
    'ADLAN_PM_56' => "Conversie",
    'ADLAN_PM_58' => "Privé Messenger",
    'ADLAN_PM_59' => "Onderhoud",
    'ADLAN_PM_60' => "PM Onderhoud",
    'ADLAN_PM_62' => "Deze opties verwijderd transacties behorend aan de verwijderde gebruiker(s) uit de PM database tabellen",
    'ADLAN_PM_63' => "Berichten gestuurd",
    'ADLAN_PM_64' => "Berichten ontvangen",
    'ADLAN_PM_65' => "gebruikers blokkades",
    'ADLAN_PM_66' => "Geen onderhoudstaken gespecificeerd",
    'ADLAN_PM_67' => "PM DB onderhoud gestart",
    'ADLAN_PM_68' => "--COUNT-- blokkades naar verwijderde gebruikers verwijderd",
    'ADLAN_PM_69' => "--COUNT-- blokkades van verwijderde gebruikers verwijderd",
    'ADLAN_PM_70' => "Database fout --NUM--: --TEXT-- verwijderen gebruiker blokkades",
    'ADLAN_PM_71' => "Tijd-verstreken berichten",
    'ADLAN_PM_72' => "Geen PM timeouts ingesteld",
    'ADLAN_PM_73' => "--COUNT-- tijd-verstreken PMs verwijderd",
    'ADLAN_PM_74' => "Verwijderd : --COUNT-- berichten gestuurd door verwijderde gebruikers",
    'ADLAN_PM_75' => "Verwijderd:  --COUNT-- berichten ontvangen verwijderde gebruikers",
    'ADLAN_PM_77' => "(Leeg alle velden en werk bij om een limiet te verwijderen)",
    'ADLAN_PM_78' => "Controleer bijvoegsels",
    'ADLAN_PM_79' => "--ORPHANS-- niet gebruikte bijvoegsels verwijderd. --MISSING-- missende bijvoegsels bemerkt",
    'ADLAN_PM_80' => "Voorkeur formaten bijgewerkt",
    'ADLAN_PM_81' => "Maximum aantal PMs direct te verzenden",
    'ADLAN_PM_82' => "Als er meer dan dit verzonden wordt, worden ze toegevoegd aan een wachtrij en verzonden met behulp van de cron-taak",
];
