<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Dutch Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2016/04/16 09:48:20
|
|        $Author: Tgtje $
+---------------------------------------------------------------+
*/
return [

    'ADLAN_PM_1' => "Om te activeren ga naar je menu scherm en kies het 'private_msg' menu in een van de menu zones.<br /><br />Als je oude berichten moet converteren, ga dan naar de config pagina en kies de '“conversie' link.",
    'ADLAN_PM_3' => "PM instellingen niet gevonden, standaard waarden gebruikt",
    'ADLAN_PM_4' => "Instellingen bewaard",
    'ADLAN_PM_5' => "Limiet voor geselecteerde ledenklasse bestaat al",
    'ADLAN_PM_6' => "Limiet toegepast",
    'ADLAN_PM_7' => "Limiet niet toegepast - onbekende fout",
    'ADLAN_PM_8' => "Limiet status aangepast",
    'ADLAN_PM_9' => "- limiet succesvol verwijderd",
    'ADLAN_PM_10' => "- limiet niet verwijderd - onbekende fout",
    'ADLAN_PM_11' => "- limiet succesvol aangepast",
    'ADLAN_PM_12' => "PM Opties",
    'ADLAN_PM_13' => "PM Conversie",
    'ADLAN_PM_14' => "PM limieten",
    'ADLAN_PM_15' => "Toevoegen PM Limiet",
    'ADLAN_PM_16' => "Plugin Titel",
    'ADLAN_PM_17' => "Toon nieuwe PM animatie",
    'ADLAN_PM_18' => "Toon gebruiker overzicht",

    'ADLAN_PM_19' => "GELEZEN bericht vervalperiode (dagen)",
    'ADLAN_PM_20' => "ONGELEZEN bericht vervalperiode (dagen)",
    'ADLAN_PM_21' => "Popup melding bij nieuw PM",
    'ADLAN_PM_22' => "Popup vertragingstijd",
    'ADLAN_PM_23' => "Beperk PM tot",
    'ADLAN_PM_24' => "Aantal PM's te tonen per pagina",
    'ADLAN_PM_25' => "Activeren PM e-mail meldingen",
    'ADLAN_PM_26' => "Ledenklasse die de optie heeft om een e-mail te ontvangen wanneer de PM gelezen wordt",
    'ADLAN_PM_27' => "Ledenklasse die bijlagen mag verzenden",
    'ADLAN_PM_28' => "Maximum grootte van de bijlagen",
    'ADLAN_PM_29' => "Ledenklasse toestaan om naar ledenklassen te zenden",
    'ADLAN_PM_30' => "Ledenklasse die meerdere ontvangers kan selecteren",
    'ADLAN_PM_31' => "Toestaan om naar gehele ledenklassen te zenden",
    'ADLAN_PM_33' => "Inactief (geen limieten)",
    'ADLAN_PM_34' => "PM telling",
    'ADLAN_PM_35' => "PM box grootte",
    'ADLAN_PM_37' => "Telling limiet",
    'ADLAN_PM_38' => "Grootte limiet (in KB)",
    'ADLAN_PM_41' => "Er zijn geen limieten ingesteld.",
    'ADLAN_PM_44' => "seconden",
    'ADLAN_PM_45' => "Limiteer PM tot:",
    'ADLAN_PM_54' => "Instellingen",
    'ADLAN_PM_55' => "Limieten",
    'ADLAN_PM_59' => "Onderhoud",
    'ADLAN_PM_60' => "PM Onderhoud",
    'ADLAN_PM_62' => "Deze opties verwijderen transacties behorend aan de verwijderde gebruiker(s) uit de PM database tabellen",
    'ADLAN_PM_63' => "Berichten gestuurd",
    'ADLAN_PM_64' => "Berichten ontvangen",
    'ADLAN_PM_65' => "gebruikers blokkades",
    'ADLAN_PM_66' => "Geen onderhoudstaken gespecificeerd",
    'ADLAN_PM_67' => "PM DB onderhoud gestart",
    'ADLAN_PM_68' => "[x] blokkades naar verwijderde gebruikers verwijderd",
    'ADLAN_PM_69' => "[x] blokkades van verwijderde gebruikers verwijderd",
    'ADLAN_PM_70' => "Database fout [x]: [z] verwijderen gebruiker blokkades",
    'ADLAN_PM_71' => "Tijd-verstreken berichten",
    'ADLAN_PM_72' => "Geen PM timeouts ingesteld",
    'ADLAN_PM_73' => "[x] tijd-verstreken PMs verwijderd",
    'ADLAN_PM_74' => "Verwijderd : [x] berichten gestuurd door verwijderde gebruikers",
    'ADLAN_PM_75' => "Verwijderd:  [x] berichten ontvangen verwijderde gebruikers",
    'ADLAN_PM_77' => "(Leeg alle velden en werk bij om een limiet te verwijderen)",
    'ADLAN_PM_78' => "Controleer bijvoegsels",
    'ADLAN_PM_79' => "[x] niet gebruikte bijvoegsels verwijderd. [y] missende bijvoegsels bemerkt",
    'ADLAN_PM_80' => "Voorkeur formaten bijgewerkt",
    'ADLAN_PM_81' => "Maximum aantal PMs direct te verzenden",
    'ADLAN_PM_82' => "Als er meer dan dit verzonden wordt, worden ze toegevoegd aan een wachtrij en verzonden met behulp van de cron-taak",
    'ADLAN_PM_83' => "Gebruikers mogen alleen berichten sturen naar leden in deze klasse.",
    'ADLAN_PM_84' => "Maximum lengte bericht",
    'ADLAN_PM_85' => "0 = ongelimiteerd",
    'ADLAN_PM_86' => "VIP Klasse",
    'ADLAN_PM_87' => "Gebruikers in deze klasse kunnen alleen berichten ontvangen van anderen in deze klasse. Heft de voorgaande voorkeur op.",
    'ADLAN_PM_88' => "Gebruiker mag berichten versturen naar",
    'ADLAN_PM_89' => "(iedere gebruiker met dezelfde klasse instelling)",
    'ADLAN_PM_90' => "Vul een ontvanger in in het 'Aan' veld aub.",
    'ADLAN_PM_91' => "Test",
    'ADLAN_PM_92' => "Test Email Verzonden!",
    'ADLAN_PM_93' => "Test Email mislukt!",
];
