<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Dutch Language File.
|
|     $URL:$
|     $Revision:$
|     $Date:$
|     $Author: Yvalni, Tgtje $
+----------------------------------------------------------------------------+
*/
return [

    'LAN_PM' => "Privé Bericht",
    'LAN_PM_1' => "verzend Privé Bericht",
    'LAN_PM_2' => "Aan",
    'LAN_PM_3' => "Bekijk",
    'LAN_PM_4' => "Ledenklasse",
    'LAN_PM_5' => "Onderwerp",
    'LAN_PM_6' => "Bericht",
    'LAN_PM_7' => "Emotes",
    'LAN_PM_8' => "Bijlagen",
    'LAN_PM_9' => "Gelezen ontvangstbewijs",
    'LAN_PM_10' => "Stuur mij een e-mail wanneer deze PM gelezen is",
    'LAN_PM_11' => "voeg nieuwe bijlage toe",
    'LAN_PM_12' => "je bent niet gemachtigd om het PM systeem te gebruiken",
    'LAN_PM_13' => "Je uitbox is momenteel {PERCENT}% vol, je kan geen PM's verzenden tot je wat items verwijderd.",
    'LAN_PM_14' => "FOUT: Mogelijke dubbelpost, PM niet gestuurd",
    'LAN_PM_15' => "je mag niet naar ledenklassen verzenden",
    'LAN_PM_16' => "moet lid van klasse zijn",
    'LAN_PM_17' => "Gebruiker niet gevonden",
    'LAN_PM_18' => "je mag geen PM's verzenden naar:",
    'LAN_PM_19' => "Je uitbox is vol, je mag geen PM's verzenden",
    'LAN_PM_21' => "het toevoegen van deze PM zal je maximum uitbox grootte overschrijden, PM niet verzonden.",
    'LAN_PM_22' => "Upload mislukt",
    'LAN_PM_23' => "je mag geen bijlagen verzenden",
    'LAN_PM_24' => "PM verwijderen",
    'LAN_PM_27' => "Ongelezen",
    'LAN_PM_28' => "n.v.t.",
    'LAN_PM_29' => "Verzonden Bericht",
    'LAN_PM_30' => "Gelezen Bericht",
    'LAN_PM_31' => "van",
    'LAN_PM_32' => "Ontvangen",
    'LAN_PM_33' => "verzonden",
    'LAN_PM_34' => "Geen berichten",
    'LAN_PM_35' => "Nieuw Privé Bericht",  //verzend .....
    'LAN_PM_36' => "totaal",
    'LAN_PM_37' => "ongelezen",
    'LAN_PM_38' => "PM wordt naar ledenklasse gestuurd",
    'LAN_PM_39' => "PM kon niet verzonden worden naar",
    'LAN_PM_40' => "PM verzonden naar gebruiker",
    'LAN_PM_41' => "Het is niet gelukt om PM aan je Outbox toe te voegen.",
    'LAN_PM_42' => "PM verwijderd uit inbox",
    'LAN_PM_43' => "PM verwijderd uit uitbox",
    'LAN_PM_44' => "Blokkering verwijderd: {UNAME} kan je nu PM's zenden",
    'LAN_PM_45' => "FOUT: Blokkering niet verwijderd. Onbekende fout.",
    'LAN_PM_46' => "blokkade niet ingesteld voor {UNAME}",
    'LAN_PM_47' => "Geblokkeerd: {UNAME} mag jou geen PM's sturen",
    'LAN_PM_48' => "FOUT: blokkering niet uitgevoerd, onbekende fout.",
    'LAN_PM_49' => "FOUT: blokkering niet uitgevoerd {UNAME} wordt reeds geblokkeerd.",
    'LAN_PM_50' => "Blokkeer gebruiker",
    'LAN_PM_51' => "Gebruiker deblokkeren",
    'LAN_PM_53' => "Verwijder geselecteerd",
    'LAN_PM_54' => "Aanhalen origineel",
    'LAN_PM_55' => "Zend antwoord",
    'LAN_PM_56' => "Je mag niet antwoorden op dit bericht",
    'LAN_PM_57' => "Bericht niet gevonden",
    'LAN_PM_58' => "Re: ",
    'LAN_PM_59' => "Ga naar pagina:",
    'LAN_PM_60' => "Je hebt niet de permissies om dit bericht te bekijken",
    'LAN_PM_61' => "Geen onderwerp",
    'LAN_PM_62' => "Bestand: [{FILENAME}] overschrijdt bestandslimiet - niet toegevoegd",
    'LAN_PM_63' => "klasse:",
    'LAN_PM_64' => "Fout: Je bent niet gemachtigd om berichten van de site beheerder te blokkeren",
    'LAN_PM_65' => "Fout: Niks te verzenden",
    'LAN_PM_66' => "Geblokkeerde afzenders",
    'LAN_PM_67' => "Geen Geblokkeerde gebruikers",
    'LAN_PM_68' => "Gebruikersnaam",
    'LAN_PM_69' => "Datum geblokkeerd",
    'LAN_PM_70' => "Verwijder blokkade op gebruiker",
    'LAN_PM_71' => "[x] bijlag(en) verwijderd. [y] fout(en)",
    'LAN_PM_100' => "Nieuwe PM van",
    'LAN_PM_101' => "Je hebt een nieuwe PM ontvangen van",
    'LAN_PM_102' => "Bericht afkomstig van:",
    'LAN_PM_103' => "Bericht onderwerp:",
    'LAN_PM_104' => "Aantal bijlagen:",
    'LAN_PM_105' => "Je kan het bericht bekijken op:",
    'LAN_PM_106' => "PM gelezen door",
    'LAN_PM_107' => "De PM die je verzonden hebt naar {UNAME} is gelezen op",
    'LAN_PM_108' => "Bericht verzonden op:",
    'LAN_PM_109' => "Nieuw(e) bericht(en)",
    'LAN_PM_111' => "Gelezen",
    'LAN_PM_112' => "Gebruiker(s)",
    'LAN_PM_113' => "Lees bericht",
    'LAN_PM_114' => "Je hebt geen toegang tot verzenden aan deze gebruiker.", //rechten ??
    'LAN_PM_115' => "Gebruiker niet gevonden",
];
