<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Dutch Language File.
|
|     $URL:$
|     $Revision:$
|     $Date:$
|     $Author: Yvalni, Tgtje $
+----------------------------------------------------------------------------+
*/
return [

    'LAN_ALT_1' => "Primair authorisatie type",
    'LAN_ALT_2' => "Instellingen bijwerken",
    'LAN_ALT_3' => "Kies alternatief authorisatie type",
    'LAN_ALT_4' => "Configureer de parameters voor",
    'LAN_ALT_5' => "Configureer authorisatie parameters",
    'LAN_ALT_6' => "Mislukte verbindings aktie",
    'LAN_ALT_7' => "Wanneer verbinding met primair authorisatie type mislukt (en het is niet de lokale e107DB), hoe moet dat worden afgehandeld?",
    'LAN_ALT_8' => "Secundair authorisatie type",
    'LAN_ALT_9' => "Dit wordt gebruikt wanneer de primaire authorisatie methode de gebruiker niet kan vinden",
    'LAN_ALT_10' => "Gebruikers login naam veld",
    'LAN_ALT_11' => "Gebruikers wachtwoord veld",
    'LAN_ALT_12' => "Gebruikers email veld",
    'LAN_ALT_13' => "Verberg email? veld",
    'LAN_ALT_14' => "Naamweergave gebruikers veld",
    'LAN_ALT_15' => "Gebruikers Echte naam veld",
    'LAN_ALT_16' => "Gebruikers Maatwerktitel veld",
    'LAN_ALT_17' => "Ondertekening veld",
    'LAN_ALT_18' => "Avatar veld",
    'LAN_ALT_19' => "Foto veld",
    'LAN_ALT_20' => "Toetredings veld",
    'LAN_ALT_21' => "Blokkade status veld",
    'LAN_ALT_22' => "Lidmaatschal Klasse veld",
    'LAN_ALT_24' => "Wachtwoord salt veld",
    'LAN_ALT_25' => "(soms gecombineerd met wachtwoord voor additionele beveiliging)",
    'LAN_ALT_26' => "Database type:",
    'LAN_ALT_27' => "Om een veld waarde over te brengen naar de lokale database, specificeer de veldnaam in bijbehorende box beneden. (Gebruikersnaam en wachtwoord worden altijd overgebracht)<br /> Laat het veld leeg voor niet overbrengen.",
    'LAN_ALT_29' => "Auth methoden",
    'LAN_ALT_30' => "Configureer ",
    'LAN_ALT_31' => "Hoofd configuratie",
    'LAN_ALT_32' => "Server:",
    'LAN_ALT_33' => "Gebruikersnaam:",
    'LAN_ALT_34' => "Wachtwoord:",
    'LAN_ALT_35' => "Database:",
    'LAN_ALT_36' => "Tabel:",
    'LAN_ALT_37' => "Gebruikersnaam veld:",
    'LAN_ALT_38' => "Wachtwoord veld:",
    'LAN_ALT_39' => "Tabel voorzetsel (prefix):",
    'LAN_ALT_40' => "Test database toegang",
    'LAN_ALT_41' => "(gebruikmakend van bovenstaande gegevens)",
    'LAN_ALT_42' => "Wanneer een gebruikersnaam en een wachtwoord worden ingevoerd, wordt de gebruiker ook gevalideerd.",
    'LAN_ALT_43' => "Verbinding met database succesvol",
    'LAN_ALT_44' => "Verbinding met database mislukt",
    'LAN_ALT_45' => "Opzoeken gebruikersnaam succesvol",
    'LAN_ALT_46' => "Opzoeken gebruikersnaam mislukt",
    'LAN_ALT_47' => "Test",
    'LAN_ALT_48' => "Voorgaande validatie",
    'LAN_ALT_49' => "Gebruikersnaam",
    'LAN_ALT_50' => "Wachtwoord",
    'LAN_ALT_51' => "(leeg)",
    'LAN_ALT_52' => "Athenticatie mislukt -",
    'LAN_ALT_53' => "onbekende oorzaak",
    'LAN_ALT_54' => "kon niet verbinden met DB / service provider",
    'LAN_ALT_55' => "Niet bestaande gebruiker",
    'LAN_ALT_56' => "slecht wachtwoord",
    'LAN_ALT_57' => "methode niet beschikbaar",
    'LAN_ALT_58' => "Authenticatie succesvol",
    'LAN_ALT_59' => "Verkregen pararmeters:",
    'LAN_ALT_60' => "Uitgebreide gebruikersvelden",
    'LAN_ALT_61' => "Toestaan",
    'LAN_ALT_62' => "Veld naam",
    'LAN_ALT_63' => "Omschrijving",
    'LAN_ALT_64' => "Type",
    'LAN_ALT_65' => "Alt-authenticatie",
    'LAN_ALT_66' => "Deze plugin maakt het gebruiken van alternatieve authenticatie methoden mogelijk.",
    'LAN_ALT_67' => "Configureer Alt auth",
    'LAN_ALT_68' => "Alt auth service is nu ingesteld. Je dient nu je voorkeurs-methode in te stellen.",
    'LAN_ALT_69' => "",
    'LAN_ALT_70' => "Geen",
    'LAN_ALT_71' => "TRUE/FALSE",
    'LAN_ALT_72' => "Hoofdletter",
    'LAN_ALT_73' => "Kleine letter",
    'LAN_ALT_74' => "Hoofdletter eerst",
    'LAN_ALT_75' => "Hoofdletter woorden",
    'LAN_ALT_76' => "Gebruikers restrictie klasse (een cijfermatige waarde - 0 of leeg voor iedereen)",
    'LAN_ALT_77' => "Alleen gebruikers in deze klasse (ingevoerd in bovenstaande database) hebben toegang",
    'LAN_ALT_78' => "Mislukte wachtwoord actie",
    'LAN_ALT_79' => "Hoe moet  het afgehandeld worden, wanneer gebruiker bestaat in de primaire DB, maar een foutief wachtwoord ingeeft?",
    'LAN_ALT_80' => "Poort: ",
    'IMPORTDB_LAN_2' => "Normale tekst",
    'IMPORTDB_LAN_3' => "Joomla salted",
    'IMPORTDB_LAN_4' => "Mambo salted",
    'IMPORTDB_LAN_5' => "SMF (SHA1)",
    'IMPORTDB_LAN_6' => "Algemeen SHA1",
    'IMPORTDB_LAN_7' => "MD5 (E107 oorspronkelijk)",
    'IMPORTDB_LAN_8' => "E107 salted (optie vanaf 2.0 aan)",
    'IMPORTDB_LAN_12' => "PHPBB2/PHPBB3 salted",
    'IMPORTDB_LAN_13' => "WordPress salted",
    'IMPORTDB_LAN_14' => "Magento salted",
    'LAN_ALT_FALLBACK' => "Gebruik secundaire authorisatie",
    'LAN_ALT_FAIL' => "Mislukte login",
    'LAN_ALT_UPDATESET' => "Instellingen bijwerken",
    'LAN_ALT_UPDATED' => "Instellingen bijgewerkt",
    'LAN_ALT_AUTH_HELP' => "Dit zijn de gebruikelijke instellingen voor alle authenticatie methodes, en bepalend hoe acties worden ondernomen<br /><br /> De uitgebreide gebruikersvelden selectie bepaald welke <i>mogen</i> worden toegevoegd/bijgewerkt wanneer een gebruiker inlogt - verdere configuratie is noodzakelijk voor de specifieke authorisatie methode.",
    'LAN_ALT_VALIDATE_HELP' => "Je kunt de instellingen controleren gebruikmakend van de \"Test Database Toegang\" sectie om een gebruiker te valideren - dit gebruikt het identiek gelijke proces wanneer een gebruiker inlogt, en bevestigt wanneer de instellingen juist zijn.<br /> Wanneer je enkele parameters hebt ingesteld voor kopieëren naar gebruikerstabel bij succesvol inloggen, worden deze ook opgesomd.",
    'LAN_ALT_COPY_HELP' => "Je kunt velden selecteren om te kopieëren vanuit de externe database naar de gebruikersdatabase door de juiste benaming in te geven. <br /><br />",
    'LAN_ALT_CONVERSION_HELP' => "Voor sommige velden; de drop-down box aan de rechterkant van het invoerveld veld selecteert een conversie die kan worden toegepast op het uitlezen van waarde uit de externe database; wanneer \"geen\" is geselecteerd, wordt de waarde gekopieerd zoals ontvangen. Conversies zijn: <br /> <b> TRUE / FALSE </ b> - de woorden \"TRUE \"en\" FALSE \"(en hun lagere / hoofdletter equivalenten) worden geconverteerd naar de Booleans 1 en nul <. br /> <b> Hoofdletters </ b> - Alle letters worden omgezet in hoofdletters <br /> <b> Kleine letters </ b> - Alle letters worden omgezet naar kleine letters <br /> <b> Hoofdletter eerst </ b> - het eerste teken wordt omgezet in hoofdletters <br /> <b> Hoofdletter woorden </ b> - de eerste letter van elk woord wordt omgezet in hoofdletters <br /> <br /> <br />",
];
