<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Dutch Language File.
|
|     $URL:$
|     $Revision:$
|     $Date:$
|     $Author: Yvalni, Tgtje $
+----------------------------------------------------------------------------+
*/
return [

// Menu
    'LAN_IMA_M_01' => "Mediabibliotheek",
    'LAN_IMA_M_02' => "Media Upload/Import",
    'LAN_IMA_M_03' => "Media Categorieën",
    'LAN_IMA_M_04' => "Categorie maken",
    'LAN_IMA_M_05' => "Avatars",


// Errors / Info / Notices
    'LAN_IMA_001' => "Wijziging is niet toegestaan.",
    'LAN_IMA_002' => "Er is onvoldoende geheugen beschikbaar om te draaien",
    'LAN_IMA_003' => "Draaien",
    'LAN_IMA_004' => "Vergroten/verkleinen",

// Options
//'LAN_IMA_O_001' => "Nieuws Afbeeldingen",
//'LAN_IMA_O_002' => "Nieuws [img] bbcode",
//'LAN_IMA_O_003' => "Pagina [img] bbcode",
//'LAN_IMA_O_004' => "Featurebox Afbeeldingen",
//'LAN_IMA_O_005' => "Featurebox [img] bbcode",
//'LAN_IMA_O_006' => "[img] bbcode",

// Work in progress (Moc)

    'IMALAN_1' => "Afbeeldingsweergave inschakelen",
    'IMALAN_2' => "Dit schakelt de weergave van afbeeldingen in over de gehele site (reacties, chatbox enz.) welke zijn geplaatst met gebruik van de [img] bbcode",
    'IMALAN_3' => "Verschalingsmethode",
    'IMALAN_4' => "Methode die wordt gebruikt om afbeeldingen te verschalen, of GD1/2 library, of ImageMagick",
    'IMALAN_5' => "Pad naar ImageMagick (wanneer geselecteerd)",
    'IMALAN_6' => "Volledig pad naar het ImageMagick Conversieprogramma",
    'IMALAN_7' => "Grafische instellingen",
    'IMALAN_8' => "Bijwerken grafische instellingen",
    'IMALAN_9' => "Grafische instellingen bijgewerkt",
    'IMALAN_10' => "Gebruikersklasse voor bekijken",
    'IMALAN_11' => "Beperk tot welke gebruikers afbeeldingen kunnen bekijken (wanneer afbeeldingsweergave is ingeschakeld)",
    'IMALAN_12' => "Afbeeldingsweergave uitgeschakeld",
    'IMALAN_13' => "Wat te doen met afbeeldingen als  weergeven van afbeeldingen is uitgeschakeld",
    'IMALAN_14' => "Toon URL van / naar de afbeelding",
    'IMALAN_15' => "Toon niets",
    'IMALAN_18' => "Geuploade afbeeldingen",
    'IMALAN_20' => "Niets veranderd",
    'IMALAN_21' => "Gebruikt door",
    'IMALAN_22' => "Afbeelding niet in gebruik",
    'IMALAN_23' => "Avatars",
    'IMALAN_24' => "Foto",
    'IMALAN_25' => "Klik hier om alle ongebruikte afbeeldingen te verwijderen",
    'IMALAN_26' => "afbeelding(en) verwijderd",

    'IMALAN_28' => "Verwijderd",
    'IMALAN_29' => "Geen afbeeldingen",
    'IMALAN_36' => "Controleren avatar afmetingen en rechten",
    'IMALAN_37' => "Avatar controle",
    'IMALAN_38' => "Maximaal toegestane breedte",
    'IMALAN_39' => "Maximaal toegestane hoogte",
    'IMALAN_40' => "Te breed",
    'IMALAN_41' => "Te hoog",
    'IMALAN_42' => "Niet gevonden",
    'IMALAN_45' => "Niet gevonden",
    'IMALAN_46' => "Te groot",
    'IMALAN_47' => "Totaal ge-uploade avatars",
    'IMALAN_48' => "Totaal externe avatars",
    'IMALAN_49' => "Gebruikers met avatar",
    'IMALAN_50' => "Totaal",
    'IMALAN_51' => "Avatar voor ",

    'IMALAN_52' => "Pad naar ImageMagick lijkt niet goed te zijn",
    'IMALAN_53' => "Pad naar ImageMagick lijkt goed te zijn , maar het te converteren bestand lijkt niet geldig te zijn",
    'IMALAN_54' => "GD versie geïnstalleerd:",
    'IMALAN_55' => "Niet geïnstalleerd",

//uploaded avatar list
    'IMALAN_56' => "Klik om te selecteren",
    'IMALAN_57' => "Afbeelding te groot - Klik om te vergroten", // waarom is vergroten als die al te groot is ?

//avatar check
    'IMALAN_62' => "Reden",

    'IMALAN_65' => "Niets gevonden",

    'IMALAN_66' => "Bestandsnaam",
    'IMALAN_68' => "Sluit",
    'IMALAN_69' => "Map",
    'IMALAN_70' => "Niet-systeemmap wordt gevonden!",
    'IMALAN_72' => "Iconen",
    'IMALAN_73' => "Thumbnail kwaliteit",
    'IMALAN_74' => "Stel zo laag mogelijk in voordat kwaliteitsverlies duidelijk is. Max. 100",
    'IMALAN_75' => "Avatar Breedte",
    'IMALAN_76' => "Avatar afbeeldingen worden aangepast aan deze waarden (in pixels)",
    'IMALAN_77' => "Avatar Hoogte",
    'IMALAN_78' => "Algemeen",
    'IMALAN_79' => "Afmetingen verschaalde afbeeldingen",
    'IMALAN_80' => "Watermerk Activeren",
    'IMALAN_81' => "Alle afbeeldingen met een breedte of hoogte groter dan deze waarde krijgen een watermerk tijdens het aanpassen naar de juiste grootte.",
    'IMALAN_82' => "Watermerk Tekst",
    'IMALAN_83' => "Optionele Watermerk Text",
    'IMALAN_84' => "Watermerk Lettertype",
    'IMALAN_85' => "Optioneel Watermerk Lettertype. Upload meer.ttf lettertypen naar de /fonts map in je thema directorie.",
    'IMALAN_86' => "Watermerk Grootte",
    'IMALAN_87' => "Grootte lettertype in pts",
    'IMALAN_88' => "Watermerk Positie",
    'IMALAN_89' => "Watermerk",
    'IMALAN_90' => "Watermerk Kantlijn",
    'IMALAN_91' => "De afstand vanaf de rand van afbeelding waar watermerk verschijnt.",
    'IMALAN_92' => "Watermerk Kleur",
    'IMALAN_93' => "Kleur van watermerk vb. 000000",
    'IMALAN_94' => "Watermerk Schaduw-Kleur",
    'IMALAN_95' => "Schaduw-Kleur van het watermerk vb. ffffff",
    'IMALAN_96' => "Watermerk Doorzichtigheid",
    'IMALAN_97' => "Gebruik nummer tussen 1 en 100",
    'IMALAN_98' => "Standaard YouTube account",
    'IMALAN_99' => "Gebruikt door de Media-Manager Youtube browser. Gebruik account naam bv. e107inc",
    'IMALAN_100' => "Toon gerelateerde videos",
    'IMALAN_101' => "Toon Video Informatie",
    'IMALAN_102' => "Toon Closed-Captions als standaard <br /> (Ondertiteling tbv slechthorenden/-zienden<br />indien voorhanden)",      //?
    'IMALAN_103' => "Maak gebruik van Modest Branding <br/> (Info en Delen knop)",
    'IMALAN_104' => "Maak de YouTube bbcode responsive",
    'IMALAN_105' => "Verschaal afbeeldingen tijdens media import",
    'IMALAN_106' => "Laat leeg voor uitgeschakeld",
    'IMALAN_107' => "Kan pad niet aanmaken uit upload data",
    'IMALAN_108' => "Kon bestand niet verplaatsen van [x] naar [y]",
    'IMALAN_109' => "Kon pad niet vinden",
    'IMALAN_110' => "Pad",
    'IMALAN_111' => "Kon mime-type([x] niet herkennen). Upload mislukt.",
    'IMALAN_112' => "Kon map niet aanmaken ([x]).",
    'IMALAN_113' => "Scannen naar nieuwe media (afbeeldingen, videos, bestanden ) in map:",
    'IMALAN_114' => "Geen media gevonden! Upload enige bestanden aub.",
    'IMALAN_115' => "Titel (intern gebruik)",
    'IMALAN_116' => "Bloktitle (zichtbaar voor publiek)",
    'IMALAN_117' => "Auteur",
    'IMALAN_118' => "Mime Type",
    'IMALAN_119' => "Bestandsgrootte",
    'IMALAN_120' => "Dimensies",
    'IMALAN_121' => "Voorvertoning",
    'IMALAN_122' => "[x] kon niet worden hernoemd. Controleer bestandspermissies.",
    'IMALAN_123' => "Importeer naar Categorie:",
    'IMALAN_124' => "Importeer geselecteerde bestanden",
    'IMALAN_125' => "Verwijder geselecteerde bestanden",
    'IMALAN_126' => "Controleer aub. minimaal 1 bestand.",
    'IMALAN_127' => "Kon geen bestandsinformatie krijgen van:",
    'IMALAN_128' => "Importeren van Media:",
    'IMALAN_129' => "Je bent bezig dit te verwijderen van [x] records en <strong>ALLE BIJBEHORENDE BESTANDEN</strong>! Bevestig aub voordat je doorgaat!",
    'IMALAN_130' => "Voorgaande pagina",
    'IMALAN_131' => "Volgende pagina",
    'IMALAN_132' => "Tags/Trefwoorden",
    'IMALAN_133' => "Beneden rechts",
    'IMALAN_134' => "Beneden links",
    'IMALAN_135' => "Boven rechts",
    'IMALAN_136' => "Boven links",
    'IMALAN_137' => "Gecentreerd",
    'IMALAN_138' => "Rechts",
    'IMALAN_139' => "Links",
    'IMALAN_140' => "Boven",
    'IMALAN_141' => "Beneden",
    'IMALAN_142' => "Tegel",
    'IMALAN_143' => "Afbeelding",
    'IMALAN_144' => "Bestand",
    'IMALAN_145' => "<h4>Vanaf jouw computer</h4>",
    'IMALAN_146' => "Geen HTML5 ondersteuning.",
    'IMALAN_147' => "<h4>Vanaf een externe locatie</h4>",
    'IMALAN_148' => "Afbeeldings/Bestands URL",
    'IMALAN_149' => "Start Uploaden",
    'IMALAN_150' => "Upload een bestand",
    'IMALAN_151' => "Kies uit de bibliotheek",
    'IMALAN_152' => "Opties",
    'IMALAN_153' => "Afbeelding in gebruik",
    'IMALAN_154' => "Niet in gebruik",
    'IMALAN_155' => "Standaard map voor Avatars",
    'IMALAN_156' => "Verwijder alle ongebruikte afbeeldingen",
    'IMALAN_157' => "Tekst doorloop",
    'IMALAN_158' => "Margin Links",
    'IMALAN_159' => "Margin Rechts",
    'IMALAN_160' => "Margin Top",
    'IMALAN_161' => "Margin Onder",
    'IMALAN_162' => "Weergevend [x] - [y] van [z] afbeeldingen.",
    'IMALAN_163' => "Video",
    'IMALAN_164' => "Verwijderde iconen van de Mediamanager",
    'IMALAN_165' => "Geen afbeeldingen",
    'IMALAN_166' => "Upload afbeeldingen of bestanden",
    'IMALAN_167' => "Kies bestand",
    'IMALAN_168' => "Klik op de avatar om hem te wijzigen",
    'IMALAN_169' => "Geen Avatars beschikbaar",
    'IMALAN_170' => "Kies deze avatar",
    'IMALAN_171' => "Alleen-beheer opmerking: De map",
    'IMALAN_172' => "is leeg. Upload enkel standaard avatar afbeeldingen naar deze map zodat gebruikers hieruit kunnen kiezen.",
    'IMALAN_173' => "Geen media eigenaar gevonden.",
    'IMALAN_174' => "De Youtube zoekfunctie heeft een (gratis) YouTube v3 api sleutel nodig.[br]Deze sleutel is alleen nodig wanneer je wilt zoeken op een sleutelwoord, playlist of kanaal.[br]Het ingeven van een direct Youtube video URL werkt altijd, ook zonder api sleutel.[br][x]",
    'IMALAN_175' => "Doorzoek Youtube. Plak een YouTube URL hier voor een specifieke video of playlist of kanaal",
    'IMALAN_176' => "Er was een probleem om het bestand te benaderen",
    'IMALAN_177' => "Klik hier voor meer informatie over en het ingeven van een api sleutel.",
    'IMALAN_178' => "Avatars Folder (door de gebruiker te selecteren)",
    'IMALAN_179' => "Avatars Folder (prive)",
    'IMALAN_180' => "0 byte bestand gevonden in:",
    'IMALAN_181' => "Verwijderen voordat je doorgaat.",
    'IMALAN_182' => "Converteer naar jpeg tijdens import",
    'IMALAN_183' => "PNG en GIF bestanden worden automatisch geconverteerd naar het jpeg formaat. (iconen uitgezonderd)",
    'IMALAN_184' => "Standaard afbeeldings maten",
    'IMALAN_185' => "Maximum hoogte in pixels",
    'IMALAN_186' => "Voer wat tekst in om de resultaten te filteren",
    'IMALAN_187' => "Converteer naar webp tijdens import",
    'IMALAN_188' => "Converteer naar webp tijdens verwerking",
    'IMALAN_189' => "JPEG, PNG en GIF bestanden zullen automatisch naar het webp formaat worden geconverteerd. (icons hierbij uitgesloten)",
    'IMALAN_190' => "Import van dit bestandstype is niet toegestaan.",

    'IMALAN_191' => "Afbeelding Alt tekst",
    'IMALAN_192' => "Credits",
    'IMALAN_193' => "Vervaldatum",
];
