<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Dutch Language File.
|
|     $URL:$
|     $Revision:$
|     $Date:$
|     $Author: Yvalni, Tgtje $
+----------------------------------------------------------------------------+
*/

return [

    'RL_LAN_002' => "Doorlopend Log",
    'RL_LAN_005' => "Configureer/Bekijk systeem logs",
    'RL_LAN_008' => "Doorlopend Log is actief:",
    'RL_LAN_009' => "Doorlopend Log geschiedenis in dagen",
    'RL_LAN_012' => "Filter Opties",
    'RL_LAN_013' => "Start datum/tijd",
    'RL_LAN_014' => "Eind datum /tijd",
    'RL_LAN_015' => "Gebruiker ID filter",
    'RL_LAN_016' => "Leeg voor geen, nul voor gasten", //??
    'RL_LAN_017' => "Geen logboek inzendingen, of geen match filter", //??
    'RL_LAN_018' => "Vernieuwen log",
    'RL_LAN_019' => "yy-mm-dd hh:mm:ss",
    'RL_LAN_020' => "IP",
    'RL_LAN_023' => "Soort evenement",
    'RL_LAN_024' => "van",
    'RL_LAN_025' => "Evenement titel",
    'RL_LAN_026' => "Klasse voor welke gebruikers akties gelogd", //????
    'RL_LAN_028' => "Filters bijwerken",
    'RL_LAN_029' => "Gebeurtenis-type filter",
    'RL_LAN_030' => "Beheerder Log",
    'RL_LAN_031' => "Acties om in te loggen",
    'RL_LAN_032' => "Pri",
    'RL_LAN_033' => "Verdere Informatie",
    'RL_LAN_044' => "Log gebeurtenissen per pagina te tonen",
    'RL_LAN_045' => "Verwijder beheerlog gebeurtenissen ouder dan ",
    'RL_LAN_046' => "dagen",
    'RL_LAN_047' => "Bevestig verwijderen beheerlog gebeurtenissen ouder dan ",
    'RL_LAN_049' => "Verwijder oude invoer",
    'RL_LAN_050' => "Parameter fout - niets verwijderd",
    'RL_LAN_052' => "Beheer log",
    'RL_LAN_053' => "Gebruikers Audit Log",
    'RL_LAN_054' => "Niets te verwijderen, of database fout",
    'RL_LAN_057' => " - gebeurtenissen ouder dan [x] ([y] ingaves) verwijderd",    // ??
    'RL_LAN_058' => "Prioriteits Filter:",
    'RL_LAN_059' => "Caller Filter:",
    'RL_LAN_060' => "IP Adres Filter:",
    'RL_LAN_061' => "Wildcard (*) op einde toegestaan",
    'RL_LAN_062' => "Gebruikers Audit Log",
    'RL_LAN_064' => "Toepasbaar voor alle logs",
    'RL_LAN_065' => "Bevestig verwijderen gebruikers audit log geburtenissen ouder dan ",
    'RL_LAN_066' => "Verwijder gebruikers audit 'spoor' log gebeurtenissen ouder dan ",
    'RL_LAN_067' => "Download Historie",
    'RL_LAN_068' => "D/L ID",
    'RL_LAN_069' => "Download Naam",

    'RL_LAN_071' => "Gebruikers Registratie (houdt geen rekening met bovenstaande klasse instelling)",
    'RL_LAN_072' => "Aanmeldings email bevestiging (houdt geen rekening met bovenstaande klasse instelling)",
    'RL_LAN_073' => "Inloggen/Uitloggen",
    'RL_LAN_075' => "Verander weergave naam",
    'RL_LAN_076' => "Verander wachtwoord",
    'RL_LAN_077' => "Verander email adres",
    'RL_LAN_078' => "Wachtwoord resetten",
    'RL_LAN_079' => "Verander andere gebruikers instellingen",
    'RL_LAN_080' => "Beheer snel toevoegen gebruiker",
    'RL_LAN_081' => "Mail kaatsing",
    'RL_LAN_082' => "Gebruiker blokkades",
    'RL_LAN_083' => "Mail kaatsing resets",
    'RL_LAN_084' => "Tijdelijke accounts",
    'RL_LAN_085' => "[x] regel(s) met succes verwijderd!",
    'RL_LAN_086' => "[x] regel(s)s niet gevonden en dus niet verwijderd!",
    'RL_LAN_087' => "Details",
    'RL_LAN_088' => "Filter de resultaten hieronder",
// Intentional gap
    'RL_LAN_090' => "Download ID",
    'RL_LAN_091' => "Gedetailleerde timings",
    'RL_LAN_092' => "Tijds periode",
    'RL_LAN_093' => "(mins)",
    'RL_LAN_094' => "Gedetaileerde timing analysering",
    'RL_LAN_096' => "Verschil (len)",
    'RL_LAN_098' => "Bron",
    'RL_LAN_099' => "Reacties",
    'RL_LAN_100' => "CID",
    'RL_LAN_101' => "PID",
    'RL_LAN_102' => "ID",
    'RL_LAN_103' => "Onderwerp",
    'RL_LAN_104' => "UID",
    'RL_LAN_106' => "Type",
    'RL_LAN_107' => "Reactie",
    'RL_LAN_108' => "BK",
    'RL_LAN_109' => "LK",
    'RL_LAN_110' => "Del",
    'RL_LAN_111' => "Verwijder aangevinkte items",
    'RL_LAN_112' => "Verwijderde --NUMBER-- reacties",
    'RL_LAN_113' => "Fout tijdens verwijderen reacties!",
    'RL_LAN_114' => "Maak Filters leeg",
    'RL_LAN_115' => "Gebruikers Beheer",
    'RL_LAN_116' => "Locatie",
    'RL_LAN_117' => "PgCnt",
    'RL_LAN_118' => "Markeer",
    'RL_LAN_120' => "Gebruikers on-line",

    'RL_LAN_122' => "Systeem Logs Configuratie",
    'RL_LAN_123' => "Gebruikers audit 'spoor' klasse",
    'RL_LAN_124' => "Gebruikers audit 'spoor'  acties",
    'RL_LAN_125' => "Systeem Logs Onderhoud",
    'RL_LAN_126' => "Totaal [x] ingaves stemmen overeen met zoek conditie",
    'RL_LAN_127' => "Afgelopen uur",
    'RL_LAN_128' => "Afgelopen 24 uur",
    'RL_LAN_129' => "Afgelopen week",
    'RL_LAN_130' => "Afgelopen maand",
    'RL_LAN_131' => "Afgelopen jaar",
    'RL_LAN_132' => "Informatief",
    'RL_LAN_133' => "Opmerking",
    'RL_LAN_134' => "Waarschuwing",
    'RL_LAN_135' => "Fataal",
    'RL_LAN_136' => "Gebruikers navigatie log",
];
