<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Dutch Language File.
|
|     $URL:$
|     $Revision:$
|     $Date:$
|     $Author: Yvalni, Tgtje $
+----------------------------------------------------------------------------+
*/

return [
// TODO - MAJOR LAN REWRITE NEEDED 

    'CORE_DATE_ORDER' => "dmy",			// Temporary until we find somewhere better to put it.
											// Defines order of field entry/display in date boxes
											// Acceptable values: dmy, mdy, ymd

    'LAN_MAILOUT_01' => "Van naam",
    'LAN_MAILOUT_02' => "Van e-mailadres",
    'LAN_MAILOUT_03' => "Aan",
    'LAN_MAILOUT_04' => "Cc",
    'LAN_MAILOUT_05' => "Bcc",
    'LAN_MAILOUT_06' => "Onderwerp",
    'LAN_MAILOUT_07' => "Bijlage",
    'LAN_MAILOUT_08' => "Verstuur e-mail",
    'LAN_MAILOUT_09' => "Gebruik Thema style",
    'LAN_MAILOUT_10' => "Lid geabonneerd",
    'LAN_MAILOUT_11' => "Invoegen variabelen",
    'LAN_MAILOUT_12' => "Alle leden",
    'LAN_MAILOUT_13' => "Alle onbevestigde leden ",
    'LAN_MAILOUT_14' => "Schermnaam", //Display Name
    'LAN_MAILOUT_15' => "Mail-Out",
    'LAN_MAILOUT_16' => "gebruikersnaam",
    'LAN_MAILOUT_17' => "aanmeldlink",
    'LAN_MAILOUT_18' => "lid id",
    'LAN_MAILOUT_19' => "Geen doel e-mailadres opgegeven",
    'LAN_MAILOUT_20' => "Send e-mail-pad",
    'LAN_MAILOUT_21' => "Massa-e-mailberichten",
    'LAN_MAILOUT_22' => "Er zijn nu geen opgeslagen berichten",
    'LAN_MAILOUT_23' => "gebruikersklasse: ",
    'LAN_MAILOUT_24' => "e-mail(s) klaar voor verzending",
    'LAN_MAILOUT_25' => "Onderbreken",
    'LAN_MAILOUT_26' => "Onderbreek massa-e-mailing na",
    'LAN_MAILOUT_27' => "e-mails voor",
    'LAN_MAILOUT_28' => "Wijzigingen opslaan",
    'LAN_MAILOUT_29' => "seconden",
    'LAN_MAILOUT_30' => "Meestal gebruikt met SMTP keepalive.Meer dan 30 seconden kan leiden tot een browser time-out",
    'LAN_MAILOUT_31' => "Verwerking gebouncte e-mails",
    'LAN_MAILOUT_32' => "e-mailadres",
    'LAN_MAILOUT_33' => "Inkomende mail server",
    'LAN_MAILOUT_34' => "Accountnaam (gebruikersnaam)",
    'LAN_MAILOUT_35' => "Wachtwoord",
    'LAN_MAILOUT_36' => "Verwijder gebouncede e-mails na controle",
    'LAN_MAILOUT_37' => "Verder",
    'LAN_MAILOUT_38' => "Annuleren",
    'LAN_MAILOUT_39' => "Verzenden",
    'LAN_MAILOUT_40' => "Het bestand <b>e107.htaccess</b> moet worden hernoemd als <b>.htaccess</b> in",
    'LAN_MAILOUT_41' => "voordat het verzenden van e-mail vanaf deze pagina mogelijk is.",
    'LAN_MAILOUT_42' => "Waarschuwing",
    'LAN_MAILOUT_43' => "Gebruikersnaam",
    'LAN_MAILOUT_44' => "Inlognaam",
    'LAN_MAILOUT_45' => "e-mailadres",
    'LAN_MAILOUT_46' => "Lid-overeenkomst",
    'LAN_MAILOUT_47' => "bevat",
    'LAN_MAILOUT_48' => "komt overeen met",
    'LAN_MAILOUT_49' => "Id",
    'LAN_MAILOUT_50' => "Auteur",
    'LAN_MAILOUT_51' => "Onderwerp",
    'LAN_MAILOUT_52' => "Lastmod",
    'LAN_MAILOUT_53' => "Beheerders",
    'LAN_MAILOUT_54' => "Zelf",
    'LAN_MAILOUT_55' => "Gebruikersklasse",
    'LAN_MAILOUT_56' => "Verstuur e-mail",
    'LAN_MAILOUT_57' => "Hou de SMTP sessie open",
    'LAN_MAILOUT_58' => "Er is een probleem met de bijlage:",

    'LAN_MAILOUT_67' => "De e-mail kon niet worden verzonden. Controleer je SMTP-instellingen, of selecteer een andere mailing methode en probeer het opnieuw.",
    'LAN_MAILOUT_68' => "geregistreerde gebruikers",
    'LAN_MAILOUT_69' => "overeenkomsten, na",
    'LAN_MAILOUT_70' => " duplicaten verwijderd.",
    'LAN_MAILOUT_71' => "Totaal aantal e-mails om te sturen",
    'LAN_MAILOUT_72' => "Mail logboekregistratie",
    'LAN_MAILOUT_73' => "Geen logboekregistratie",
    'LAN_MAILOUT_74' => "Alleen Logboekregistratie  (geen verzending)",
    'LAN_MAILOUT_75' => "Log en verzenden",
    'LAN_MAILOUT_76' => "e-mail info opnemen in logboek",
    'LAN_MAILOUT_77' => "Aanvullende e-mail adres bronnen",
    'LAN_MAILOUT_78' => "Mailing Status",
    'LAN_MAILOUT_79' => "Geen mailings om te tonen",
//'LAN_MAILOUT_80' => "Datum",
    'LAN_MAILOUT_81' => "De e-mail is verzonden, controleer je inbox.",
    'LAN_MAILOUT_82' => "e-mails verzonden",
    'LAN_MAILOUT_83' => "e-mails te gaan",
    'LAN_MAILOUT_84' => "Mail ID",
    'LAN_MAILOUT_85' => "Oorsprong",
    'LAN_MAILOUT_86' => "Opnieuw sturen",
    'LAN_MAILOUT_87' => "SMTP Server",
    'LAN_MAILOUT_88' => "SMTP Gebruikersnaam",
    'LAN_MAILOUT_89' => "SMTP Wachtwoord",
    'LAN_MAILOUT_90' => "SMTP Mogelijkheden",
    'LAN_MAILOUT_91' => "POP voor SMTP",
    'LAN_MAILOUT_92' => "SSL",
    'LAN_MAILOUT_93' => "TLS",
    'LAN_MAILOUT_94' => "(Gebruik SSL voor gmail/googlemail)",
    'LAN_MAILOUT_95' => "Gebruik VERP voor bulk mailing",
    'LAN_MAILOUT_96' => "niets",
    'LAN_MAILOUT_97' => "Mailer Resultaten",
    'LAN_MAILOUT_98' => "Verweesde invoer",
    'LAN_MAILOUT_99' => "Bevestig opnieuw proberen mailshot",
    'LAN_MAILOUT_100' => "Bericht",
    'LAN_MAILOUT_101' => "E-mail Detail",
    'LAN_MAILOUT_102' => "Detail van mailshot",
    'LAN_MAILOUT_103' => "Resultaten van gepoogde verzending(-en)",
    'LAN_MAILOUT_104' => "Geen poging tot verzenden, of fout bij opslaan resultaat",
    'LAN_MAILOUT_105' => "Details tot en met 10 storingen",
    'LAN_MAILOUT_106' => "De email kon niet worden verzonden. Het lijkt erop dat je server niet juist is geconfiigureerd om mail te verzenden, probeer opnieuw gebruikmakend van SMTP, of neem contact op met je host en vraag hen voor controle van de (hun) sendmail / email server instellingen.",
    'LAN_MAILOUT_107' => "op",
    'LAN_MAILOUT_108' => "Resultaat",
    'LAN_MAILOUT_109' => "Toon detail",
    'LAN_MAILOUT_110' => "Verstuur test email",
    'LAN_MAILOUT_111' => "Email Titel (niet verzonden)",
    'LAN_MAILOUT_112' => "Verstuur test e-mail naar:",
    'LAN_MAILOUT_113' => "Test email van ",
    'LAN_MAILOUT_114' => "Dit is een test email, het lijkt erop dat jouw email instellingen prima werken ! [br][br] Groeten [br] van het e107 website system.",
    'LAN_MAILOUT_115' => "Email methode",
    'LAN_MAILOUT_116' => "Indien onzeker, laat op PHP staan",
    'LAN_MAILOUT_117' => "compleet",
    'LAN_MAILOUT_118' => "Klik op doorgaan' om versturen van emails te starten. Klik op 'annuleer'om de opdracht te stoppen. Wanneer klaar, kies een andere pagina. Niet verzonden emails kunnen worden bekeken via het 'Mailshot status' scherm",
    'LAN_MAILOUT_119' => "Alleen Loggen, met fouten",
    'LAN_MAILOUT_120' => "Account type",
    'LAN_MAILOUT_121' => "Standaard POP3",
    'LAN_MAILOUT_122' => "POP3, TLS uitgeschakeld",
    'LAN_MAILOUT_123' => "POP3 met TLS",
    'LAN_MAILOUT_124' => "IMAP",
    'LAN_MAILOUT_125' => "Alleen Tekst",
    'LAN_MAILOUT_126' => "Tekst en HTML",
    'LAN_MAILOUT_127' => "Inclusief thema",
    'LAN_MAILOUT_128' => "Verzend Fout",
    'LAN_MAILOUT_129' => "Vervaldatum",
    'LAN_MAILOUT_130' => "Aanmaakdatum",
    'LAN_MAILOUT_131' => "Verzenden gestart",
    'LAN_MAILOUT_132' => "Verzenden beëindigd.",
    'LAN_MAILOUT_133' => "Bron",
    'LAN_MAILOUT_134' => "Prioriteit",
    'LAN_MAILOUT_135' => "Titel",
    'LAN_MAILOUT_136' => "Mailout Status",
    'LAN_MAILOUT_137' => "Mail Ref",
    'LAN_MAILOUT_138' => "Email status",
    'LAN_MAILOUT_139' => "Datum actief",
    'LAN_MAILOUT_140' => "Ontvanger Email",
    'LAN_MAILOUT_141' => "Ontvanger Naam",
    'LAN_MAILOUT_142' => "Ontvanger Gebruikers ID",
    'LAN_MAILOUT_143' => "Email ref.",
    'LAN_MAILOUT_144' => "Gekaatst",
    'LAN_MAILOUT_145' => "Nieuwe e-mail opgeslagen",
    'LAN_MAILOUT_146' => "Fout bij opslaan e-mail",
    'LAN_MAILOUT_147' => "E-mail bijgewerkt",
    'LAN_MAILOUT_148' => "Gebruikers waarden",
    'LAN_MAILOUT_149' => "Verzender Email",
    'LAN_MAILOUT_150' => "Verzender Naam",
    'LAN_MAILOUT_151' => "Kopie naar (cc)",
    'LAN_MAILOUT_152' => "Blinde kopie naar (bcc)",
    'LAN_MAILOUT_153' => "Bijlagen",
    'LAN_MAILOUT_154' => "Verzend Formaat",
    'LAN_MAILOUT_155' => "Selectors",
    'LAN_MAILOUT_156' => "Maximum aantal te verzenden emails per taakplanner tik",
    'LAN_MAILOUT_157' => "Waarde is afhankelijk van een aantal factoren, inclusief hoevaak je mail-verzendreeks wordt geactiveerd en welke frequentie je ISP toestaat voor uitgaande mail. Nul om elke keer je taakplanning te legen",
    'LAN_MAILOUT_158' => "Verstuur nu",
    'LAN_MAILOUT_159' => "Houd email vast",
    'LAN_MAILOUT_160' => "Annuleer verzenden",
    'LAN_MAILOUT_161' => "BELANGRIJK! Dit bestand lijkt niet te bestaan",
    'LAN_MAILOUT_162' => "BELANGRIJK! Je dient dit bestand 'uitvoerbaar' te maken",
    'LAN_MAILOUT_163' => "Bewerk/Verstuur Mail",
    'LAN_MAILOUT_164' => "Email informatie niet gevonden",
    'LAN_MAILOUT_165' => "Bevestig het verwijderen van de volgende opgeslagen email(s), inclusief de gegevens van ontvangers",
    'LAN_MAILOUT_166' => "Algemene fout bij verwijderen mail ref: [x]",
    'LAN_MAILOUT_167' => "Fout verwijdering mail inhoud ref: [x]",
    'LAN_MAILOUT_168' => "Mail inhoud verwijderd ref: [x]",
    'LAN_MAILOUT_169' => "Fout bij verwijderen mail ontvangers ref: [x]",
    'LAN_MAILOUT_170' => "Verwijderde --NUM-- ontvangers voor mail ref: [x]",
    'LAN_MAILOUT_171' => "Bevstig email verwijderen",
    'LAN_MAILOUT_172' => "Mail Type/Status",
    'LAN_MAILOUT_173' => "Ontvangers",
    'LAN_MAILOUT_174' => "Beveilings controle mislukt: [x] [z]",
    'LAN_MAILOUT_175' => "Voordat",
    'LAN_MAILOUT_176' => "Gelijk aan",
    'LAN_MAILOUT_177' => "Nadat",
    'LAN_MAILOUT_178' => "Laatste Site bezoek",
    'LAN_MAILOUT_179' => "Bevstig email verzonden",
    'LAN_MAILOUT_180' => "Selectie criteria:",
    'LAN_MAILOUT_181' => "Toon ontvangers",
    'LAN_MAILOUT_182' => "Schoon de database tabellen op",
    'LAN_MAILOUT_183' => "Fout bij opschonene van database",
    'LAN_MAILOUT_184' => "Database opgeschoond",
    'LAN_MAILOUT_185' => "Emails toegevoegd aan verzendreeks",
    'LAN_MAILOUT_186' => "Algemene fout bij vasthouden mail ref: [x] ",
    'LAN_MAILOUT_187' => "Email [x] op vasthouden",
    'LAN_MAILOUT_188' => "Algemene fout verzending mail ref: [x]",
    'LAN_MAILOUT_189' => "Test adres",

// Admin menu text
    'LAN_MAILOUT_190' => "Aanmaken/Verzenden Mail",
    'LAN_MAILOUT_191' => "Bewaarde emails",
    'LAN_MAILOUT_192' => "Afgeronde Mailshots",
    'LAN_MAILOUT_193' => "Nog wachtende Mailshots",
    'LAN_MAILOUT_194' => "Vastgehouden Mailshots",
//'LAN_MAILOUT_195' => "",
//'LAN_MAILOUT_196' => "",

// Block of error messages kept together
    'LAN_MAILOUT_200' => "Geen onderwerp aangegeven",
    'LAN_MAILOUT_201' => "Geen betekenisvolle data voor email",
    'LAN_MAILOUT_202' => "Geen tekst in 'email lichaam'(veld)",
    'LAN_MAILOUT_203' => "Geen verzend naam aangegeven",
    'LAN_MAILOUT_204' => "Geen verzendadres ingevoerd",
    'LAN_MAILOUT_205' => "Email verzendings-formaat fout",
    'LAN_MAILOUT_206' => "Onjuist mail ID ([x]) gespecificeerd",
    'LAN_MAILOUT_207' => "Template laad fout",
    'LAN_MAILOUT_208' => "Template conversie fout",

// Block of status messages kept together
    'LAN_MAILOUT_211' => "Verzonden",
    'LAN_MAILOUT_212' => "Mislukt",
    'LAN_MAILOUT_213' => "Gekaatst",
    'LAN_MAILOUT_214' => "Te verzenden",
    'LAN_MAILOUT_215' => "Bewaard",
    'LAN_MAILOUT_216' => "Code fout",
    'LAN_MAILOUT_217' => "Vastgehouden",
    'LAN_MAILOUT_218' => "GeannuleerdCancelled",
    'LAN_MAILOUT_219' => "Gedeeltelijk",

// General messages continued
    'LAN_MAILOUT_220' => "Email ID [x] geannuleerd",
    'LAN_MAILOUT_221' => "Fout bij annulering email met ID [x]",
    'LAN_MAILOUT_222' => "Standaard email formaat",
    'LAN_MAILOUT_223' => "(Gebruikt voor enkele systeem-gegenereerde emails)",
    'LAN_MAILOUT_224' => "Inc. Afbeeldingen",
    'LAN_MAILOUT_225' => "Inclusief afbeeldingen in email",
    'LAN_MAILOUT_226' => "[x] verweesde ontvanger(s) gegevens verwijderd",
    'LAN_MAILOUT_227' => "[x] verwijderde invoer-items uit [y]",
    'LAN_MAILOUT_228' => "[x] afwijkingen in mail_inhoud gecorrigeerd; records: [y]",
    'LAN_MAILOUT_229' => "Email ID [x] op vasthouden gezet",
    'LAN_MAILOUT_230' => "Fout bij vasthouden email met ID [x]",
    'LAN_MAILOUT_231' => "Gekaatste emails - Verwerkingsmethode",
    'LAN_MAILOUT_232' => "Niets",
    'LAN_MAILOUT_233' => "Auto-verwerking script",
    'LAN_MAILOUT_234' => "Mail account",
    'LAN_MAILOUT_235' => "(Je server dient te worden geconfigureerd om dit script te kunnen gebruiken)",
    'LAN_MAILOUT_236' => "Laatste Kaatsing verwerkt",
    'LAN_MAILOUT_237' => "Samenvatting tellers bijgewerkt op [x] emails",
    'LAN_MAILOUT_238' => "Vroegste tijdstip tot verzending",
    'LAN_MAILOUT_239' => "Taatste tijdstip tot verzending",
    'LAN_MAILOUT_240' => "Bericht mij bij completering van taak.",
    'LAN_MAILOUT_241' => " (Dit is als toevoeging aan de standaard e107 bericht mij opties)",
    'LAN_MAILOUT_242' => "Extra opties (alleen bij verzenden)",
    'LAN_MAILOUT_243' => "Informeer mij",
    'LAN_MAILOUT_244' => "Email verzonden: ",
    'LAN_MAILOUT_245' => "Controleer automatisch op kaatsing",
    'LAN_MAILOUT_246' => "Indien aangevinkt, moet je de taak in taakplanner activeren",
    'LAN_MAILOUT_247' => "Email informatie:",
    'LAN_MAILOUT_248' => "Completering status: ",
    'LAN_MAILOUT_249' => "Verzend resultaten:",
    'LAN_MAILOUT_250' => "--- End of notification ---",
    'LAN_MAILOUT_251' => "Kopiëer en bewerk",
    'LAN_MAILOUT_252' => "Doet verschillende samenhang controles op data, corrigeert tellingen, verwijderd tijdelijke data",
    'LAN_MAILOUT_253' => "Geen ontvangers gevonden - controleer op database corruptie",
    'LAN_MAILOUT_254' => "Bekijk ge-templateerde email",
    'LAN_MAILOUT_255' => "Ge-templateerde Email, ID: ",
    'LAN_MAILOUT_256' => "Terugkeren",
    'LAN_MAILOUT_257' => "Gegenereerde template",
    'LAN_MAILOUT_258' => "Template: ",
    'LAN_MAILOUT_259' => "Geen 'e-mail adres bronnen' geselecteerd in voorkeuzes",


    'LAN_SEND' => "Verstuur",
    'LAN_HOLD' => "Houd vast",
    'LAN_MAILOUT_260' => "Leden-Type",
    'LAN_MAILOUT_261' => "SMTP Poort",
    'LAN_MAILOUT_262' => "Template Bekijken",
    'LAN_MAILOUT_263' => "Totaal Ontvangers",
    'LAN_MAILOUT_264' => "Embed Media",
    'LAN_MAILOUT_265' => "In behandeling",
    'LAN_MAILOUT_266' => "Max Actief",
    'LAN_MAILOUT_267' => "Genereer Public/Private sleutels",
    'LAN_MAILOUT_268' => "Alleen Developer Modus",
    'LAN_MAILOUT_269' => "Verstuur later",
    'LAN_MAILOUT_270' => "Test SMTP Connectie", //verbinding?
    'LAN_MAILOUT_271' => "Authenticatie mislukt met gebruikersnaam ([x]) en wachtwoord ([y]):",
];
