<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Dutch Language File.
|
|     $URL:$
|     $Revision:$
|     $Date:$
|     $Author: Yvalni, Tgtje $
+----------------------------------------------------------------------------+
*/
return [

    'UCSLAN_3' => "Klasse verwijderd.",
    'UCSLAN_5' => "Klasse bijgewerkt.",
    'UCSLAN_6' => "Klasse opgeslagen in de database.",
    'UCSLAN_7' => "Nog geen gebruikersklasse.",
    'UCSLAN_8' => "Aanwezige klassen",
    'UCSLAN_9' => "Geen icoon",
//'UCSLAN_10' => "Klasse niet verwijderd - het is een systeemdeel klasse, of wordt gebruikt in de definitie van een andere klasse, als willekeurige ouder of bewerkingsklasse",
    'UCSLAN_11' => "aankruisen om te bevestigen",
    'UCSLAN_12' => "Naam klasse",
    'UCSLAN_13' => "Beschrijving klasse",
    'UCSLAN_14' => "Bijwerken gebruikersklasse",
    'UCSLAN_15' => "Aanmaken nieuwe klasse",
    'UCSLAN_18' => "Klasse opschonen",
    'UCSLAN_20' => "klasse",
    'UCSLAN_21' => "Gebruikersklasse instellingen",
    'UCSLAN_24' => "Klassen Manager",
    'UCSLAN_25' => "Creeer/Bewerk Klassen",
    'UCSLAN_26' => "Klasse Lidmaatschap",
    'UCSLAN_27' => "Debug Help",
    'UCSLAN_29' => "Die klasse moet niet verwijderd worden",
    'UCSLAN_30' => "Korte naam getoond in de selectoren",
    'UCSLAN_31' => "Informatie over toepasbaarheid van klasse",
    'UCSLAN_32' => "Gebruikers in deze klasse kunnen zichzelf toevoegen/verwijderen in de klasse die bewerkt wordt",
    'UCSLAN_33' => "Bepaald welke gebruikers deze klasse in de drop-down lijsten kunnen zien",
    'UCSLAN_34' => "Zichtbaarheid Klasse",
    'UCSLAN_35' => "Klasse Ouder",
    'UCSLAN_36' => "Wanneer de top van de boomstructuur 'Niemand' is, dan nemen de rechten toe naarmate je hoger in de structuur komt <br />Wanneer de top van de boomstructuur 'Iedereen' is, nemen de rechten toe naarmate je meer naar onderen gaat.",
    'UCSLAN_37' => "Je dient een naam aan deze klasse te geven",
    'UCSLAN_38' => "Startende gebruikers klasse",
    'UCSLAN_39' => "Geen klassen die kunnen worden ingesteld",
    'UCSLAN_40' => "Stel de starters klassen in",
    'UCSLAN_41' => "Instellingen bijgewerkt",
    'UCSLAN_42' => "Niets veranderd - niet bijgewerkt",
    'UCSLAN_43' => "Bestaande klassen",
    'UCSLAN_44' => "Geen",
    'UCSLAN_45' => "Keuzepunt wanneer klassen kunnen worden ingesteld",
    'UCSLAN_46' => "(vermeden bij geen verificatie)",
    'UCSLAN_47' => "Oorsronkelijke Aanmelding",
    'UCSLAN_48' => "Verificatie middels email of beheerder",
    'UCSLAN_49' => "Deze (aangevinkte) klassen zijn ingesteld voor elke nieuw aangemelde gebruiker - of direct, of wanneer het lidmaatschap werd geverifieerd",
    'UCSLAN_50' => "Opties/Setup",
    'UCSLAN_51' => "Gebruikersklasse functies",
    'UCSLAN_52' => "Setup Opties",
    'UCSLAN_53' => "Voorzichtig! Gebruik deze opties alleen als je weet wat ze doen",
    'UCSLAN_54' => "Stel hier een standaard gebruikers rangorde in",
    'UCSLAN_55' => "Leeg de gebruikers rangorde",
    'UCSLAN_56' => "(dit stelt een 'platte' gebruikersklasse structuur in)",
    'UCSLAN_57' => "(de rangorde kan acheraf gewijzigd worden)",
    'UCSLAN_58' => "Uitvoeren",
    'UCSLAN_59' => "Inschakelen beheer logging van gebruikersklasse bewerkingen",
    'UCSLAN_60' => "Gebruikersklasse Configuratie Opties",
    'UCSLAN_61' => "Gebruikersklasse setup",
    'UCSLAN_62' => "Maak standaard boomstructurr klasse aan:",
    'UCSLAN_63' => "Die klasse naam bestaat reeds - kies aub. een andere",
    'UCSLAN_64' => "voltooid",
    'UCSLAN_65' => "Plat gebruikersklasse rangorde af:",
    'UCSLAN_66' => "Bevestig het afplaaten van de gebruikersklasse rangorde",
    'UCSLAN_67' => "Bevstig instellen standaard gebruikersklasse rangorde",
    'UCSLAN_68' => "Klasse Icoon",
    'UCSLAN_69' => "Optioneel icoon geassocieerd met klasse - map",
    'UCSLAN_70' => "Herindeling klasse rangorde:",
    'UCSLAN_71' => "Gebruikersklasse Onderhoud",
    'UCSLAN_72' => "Klasse rangorde herindelen",
    'UCSLAN_73' => "(Dit kan nodig zijn als databasecorruptie optreedt)",
    'UCSLAN_74' => "Beheerders en Moderatoren",
    'UCSLAN_75' => "Geregistreerde en ingelogde leden",
    'UCSLAN_76' => "Site Beheerders",
    'UCSLAN_77' => "Hoofd site Beheerders",
    'UCSLAN_78' => "Moderatoren voor Forums en andere gebieden",
    'UCSLAN_79' => "Klasse Type",
    'UCSLAN_80' => "Standaard",
    'UCSLAN_81' => "Groep",
    'UCSLAN_82' => "Een groep brengt een aantal individuele klassen samen",
    'UCSLAN_83' => "Klassen in groep",
    'UCSLAN_84' => " (Groep)",
    'UCSLAN_85' => "Je hebt alle beschikbare klassen toegewezen; wijs er een toe die niet in gebruik is",
    'UCSLAN_86' => "Sommige instellingen zijn niet toegestaan voor beheerdersklassen - ze zijn ingesteld op standaardwaarden.",
    'UCSLAN_87' => "Onlangs lid geworden gebruikers",
    'UCSLAN_88' => "Geidentificeerde zoekbots",
    'UCSLAN_89' => "Aangevinkte klassen zijn leden van de groep",
    'UCSLAN_90' => "Je kunt bepaalde systeem gebruikersklassen niet bewerken!",
    'UCSLAN_91' => "Klasse structuur",

// 'UCSLAN_UPDATE' => "Bijwerken",//NOT USED ... LAN_UPDATE
];
