<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Dutch Language File.
|
|     $URL:$
|     $Revision:$
|     $Date:$
|     $Author: Yvalni, Tgtje $
+----------------------------------------------------------------------------+
*/

return [

//'BANLAN_2' => "Geen blokkade(s) in lijst.",
//'BANLAN_3' => "Huidige blokkade(s)",
    'BANLAN_5' => "Geef IP, e-mail of host adres in",
    'BANLAN_7' => "Reden",
//'BANLAN_8' => "Blokkeer adres",
    'BANLAN_9' => "Blokkeer gebruikers van deze site op e-mail, IP of host adres",
    'BANLAN_10' => "IP / e-mail / reden",
    'BANLAN_11' => "Auto-blokkade: Meer dan 10 mislukte inlogpogingen",
//'BANLAN_12' => "Let op: Reverse DNS (blokkeren op hostnaam) is op dit moment niet geactiveerd, dat moet wel om blokkade op hostnaam mogelijk te maken.<br />Blokkeren op IP-adres en op e-mailadres werkt wel.",
//'BANLAN_13' => "Let op: Om een lid te blokkeren op gebruikersnaam, ga naar de leden beheerpagina:",
//'BANLAN_14' => "Blokkade Lijst",
    'BANLAN_15' => "Blokkeer berichten/periodes",
    'BANLAN_16' => "Blokkeren",
//'BANLAN_17' => "Blokkeer datum",
//'BANLAN_18' => "Blokkeren verloopt",
    'BANLAN_19' => "Notities",
//'BANLAN_20' => "Type",     
//'BANLAN_22' => "Onbekend",
    'BANLAN_23' => "Dag(en)",
    'BANLAN_24' => "uur",
//'BANLAN_25' => "Voeg toe aan blokkadelijst",
//'BANLAN_26' => "Momenteel",
//'BANLAN_27' => "Niet toegestane karakters in IP address verwijderd - nu:",
    'BANLAN_28' => "Blokkeer type",
    'BANLAN_29' => "Bericht getoond aan geblokkeerde gebruiker",
    'BANLAN_30' => "Blokkade tijd",
    'BANLAN_31' => "(Gebruik een leeg bericht als u de gebruiker een leeg scherm wilt tonen)",
    'BANLAN_32' => "Oneindig",
    'BANLAN_34' => "Verlopen",
    'BANLAN_35' => "Importeer/Exporteer",
    'BANLAN_36' => "Export Types",
    'BANLAN_37' => "Veld scheidingsteken",
    'BANLAN_38' => "Quote (rondom elke waarde)",
//'BANLAN_39' => "Exporteer",
    'BANLAN_40' => "Blokkeerlijst Exporteren",
    'BANLAN_41' => "Blokkeerlijst Importeren",
    'BANLAN_42' => "Importeer keuzes",
    'BANLAN_43' => "Vervang alle bestaande geimporteerde blokkades",
    'BANLAN_44' => "Gebruik verloop datum/tijd van import",
//'BANLAN_45' => "Importeer",
    'BANLAN_46' => "Importeer Bestand:",
    'BANLAN_47' => "Bestand upload fout",
    'BANLAN_48' => "Verwijderd [y] verlopen blokkades in de lijst",
    'BANLAN_49' => "CSV import: Ongebalanceerde aanhalingstekens in regel",
    'BANLAN_50' => "CSV import: Fout schrijven blokkadelijst opname in regel",
    'BANLAN_51' => "CSV import: Succes, [y] regels geimporteerd vanuit bestand",
    'BANLAN_52' => "Witte lijst",
    'BANLAN_53' => "Toevoegen aan witte lijst",
    'BANLAN_54' => "Geen regels in witte lijst",
    'BANLAN_55' => "post datum",
    'BANLAN_56' => "IP/Email, Gebruiker",
    'BANLAN_57' => "Gebruiker",
    'BANLAN_58' => "Voeg gebruikers toe aan witte lijst",
    'BANLAN_59' => "Wijzig bestaande witte lijst regels",
    'BANLAN_60' => "Wijzig bestaande blokkadelijst regels",
    'BANLAN_61' => "Bestaande witte lijst regels",

    'BANLAN_63' => "Gebruik Reverse DNS om op hostnaam te blokkeren",
    'BANLAN_64' => "Gebruik Reverse DNS toegangen met blokkeren",
    'BANLAN_65' => "Als u deze optie inschakelt stelt u dit in staat om gebruikers te blokkeren met de hostnaam, in plaats van alleen IP of e-mailadres. <br /> NB: Dit kan van invloed zijn op laadtijden van pagina´s op een aantal hosts, of dat er een server niet meer reageert",
    'BANLAN_66' => "Wanneer een blokkade plaatsvindt, zal deze optie, het domein van het geblokkeerde adres, toevoegen aan de reden",
    'BANLAN_67' => "Stel de maximum toegangswaarde in",
    'BANLAN_68' => "Dit bepaalt de maximum waarde van site opvragingen in een periode van 5 minuten",
    'BANLAN_69' => "voor leden",
    'BANLAN_70' => "voor gasten",
    'BANLAN_71' => "Her-activeer blokkade periode",
    'BANLAN_72' => "Blokkade Opties",
    'BANLAN_73' => "Dit zal de blokkade-periode herstarten wanneer een geblokkeerde gebruiker de site betreedt",
    'BANLAN_74' => "Blokkade lijst onderhoud",
    'BANLAN_75' => "Verwijder verlopen blokkades van de lijst",
    'BANLAN_76' => "Uitvoeren",
    'BANLAN_77' => "Berichten/Blokkade-periodes",
    'BANLAN_78' => "Aantal Hits overschreden ([x] verzoeken binnen toegestane tijd)",
    'BANLAN_79' => "CSV Exporteer formaat:",
    'BANLAN_80' => "CSV Importeer formaat:",
    'BANLAN_81' => "Blokkade aktie Log",
    'BANLAN_82' => "Geen invoer in blokkade aktie Log",
    'BANLAN_83' => "Datum/Tijd",
    'BANLAN_84' => "IP Adres",
    'BANLAN_85' => "Extra Informatie",
    'BANLAN_86' => "Blokkade gerelateerde gebeurtenissen",
    'BANLAN_87' => "Totaal [y] invoegingen in lijst",
    'BANLAN_88' => "Leeg het Blokkade aktie Log",
    'BANLAN_89' => "Log bestand verwijderd",
    'BANLAN_90' => "Fout bij verwijdering Log bestand",
    'BANLAN_91' => "Datum/tijd formaat voor het blokkade log",
    'BANLAN_92' => "Bekijk de strftime funktie op php.net",
    'BANLAN_93' => "",


    'BANLAN_100' => "Onbekend",
    'BANLAN_101' => "Handmatig",
    'BANLAN_102' => "Flood", //todo   + ident engels
    'BANLAN_103' => "Treffer telling",
    'BANLAN_104' => "Inlog fout",
    'BANLAN_105' => "Geimporteerd",
    'BANLAN_106' => "Gebruiker",
    'BANLAN_107' => "Onbekend",
    'BANLAN_108' => "Onbekend",
    'BANLAN_109' => "Oud",

    // Detailed explanations for ban types - block reserved 110-119
    'BANLAN_110' => "Meest waarschijnlijk een toegepaste blokkade voordat de upgrade van e107 0.7.x werd toegepast",
    'BANLAN_111' => "Ingevoerd door een beheerder",
    'BANLAN_112' => "Pogingen tot te snel updaten van de site",
    'BANLAN_113' => "Pogingen tot site toegang te verkrijgen in een te hoog tempo vanaf het zelfde adres",
    'BANLAN_114' => "Meervoudige mislukte inlog-pogingen van dezelfde gebruiker",
    'BANLAN_115' => "Toegevoegd vanaf externe lijst",
    'BANLAN_116' => "IP adres geblokkeerd door gebruikers blokkade",
    'BANLAN_117' => "Andere reden",
    'BANLAN_118' => "Andere reden",
    'BANLAN_119' => "Indiceert een importeer fout - voorgaande geimporteerde blokkades",

    'BANLAN_120' => "Witte lijst invoer",
    'BANLAN_121' => "Zwarte lijst invoer",
    'BANLAN_122' => "Zwarte Lijst",
    'BANLAN_123' => "Toevoegen aan zwarte lijst",
    'BANLAN_124' => "Verloopt",   // niet ban_lan_34
    'BANLAN_125' => "Gebruik mijn IP",
    'BANLAN_126' => "IP / E-mail",
    'BANLAN_127' => "Verwijder alle [x] mislukte logins uit de database",
];
