// Dutch (nl)
plupload.addI18n(
{
"Stop Upload":"Stop Upload","Upload URL might be wrong or doesn't exist.":"Upload URL is verkeerd of bestaat niet.",
"tb":"tb",
"Size":"Grootte",
"Close":"Sluiten","You must specify either browse_button or drop_element.":"Specificeer ofwel de browse_button ofwel het drop_element.",
"Init error.":"Initialisatie error.",
"Add files to the upload queue and click the start button.":"Voeg bestanden toe aan de wachtrij en druk op 'Start'.",
"List":"Lijst",
"Filename":"Bestandsnaam",
"%s specified, but cannot be found.":"%s ingegeven maar kan niet gevonden worden.",
"Image format either wrong or not supported.":"Bestandsextensie is verkeerd of niet ondersteund.",
"Status":"Status",
"HTTP Error.":"HTTP Error.",
"Start Upload":"Start Upload",
"Error: File too large:":"Error: bestand te groot:",
"kb":"kb",
"Duplicate file error.":"Fout, bestand bestaat al.",
"File size error.":"Bestandsgrootte fout.",
"N/A":"Niet beschikbaar",
"gb":"gb",
"Error: Invalid file extension:":"Fout: Ongeldige bestandsextensie:",
"Select files":"Selecteer bestand(en):",
"%s already present in the queue.":"%s is al aan de wachtrij toegevoegd.",
"Resolution out of boundaries! <b>%s</b> runtime supports images only up to %wx%hpx.":"Resolutie buiten de grenzen! <b>%s</b> runtime ondersteunt alleen afbeeldingen tot %wx%hpx.",
"File: %s":"Bestand: %s",
"b":"b",
"Uploaded %d/%d files":"%d/%d bestanden ge-upload",
"Upload element accepts only %d file(s) at a time. Extra files were stripped.":"Upload accepteert alleen %d bestand(en) tegelijk. Extra bestanden zijn verwijderd.",
"%d files queued":"%d bestand(en) in de wachtrij",
"File: %s, size: %d, max file size: %d":"Bestand: %s, grootte: %d, maximale bestandsgrootte: %d",
"Thumbnails":"Thumbnails",
"Drag files here.":"Sleep bestanden hierheen.",
"Runtime ran out of available memory.":"Het maximum bruikbare geheugen is overschreden.",
"File count error.":"Teveel bestand(en) fout.",
"File extension error.":"Ongeldig bestandsextensie.",
"mb":"mb",
"Add Files":"Bestand(en) toevoegen"
}
);
