<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Dutch Language File.
|
|     $URL:$
|     $Revision:$
|     $Date:$
|     $Author: Yvalni, Tgtje $
+----------------------------------------------------------------------------+
*/
return [

    'FORLAN_2' => "Kies of de te schonen berichten worden verwijderd, of dat ze inactief worden (niet verwijderd, maar onzichtbaar in de forums)",
    'FORLAN_7' => "Forum Opties",
    'FORLAN_8' => "Forums geschoond",
    'FORLAN_9' => "Schonen niet vereist.",
    'FORLAN_23' => "Toegankelijk voor",
    'FORLAN_24' => "aankruisen om toegankelijk te maken voor de gebruikers in de geselecteerde klasse",
    'FORLAN_29' => "Nog geen forums.",
    'FORLAN_30' => "Beschikbare forums",
    'FORLAN_34' => "Kies de moderator klasse voor dit forum",
    'FORLAN_44' => "Insluiten tabellen",
    'FORLAN_45' => "Aankruisen om het forum volgens de site thematabel weer te geven",
    'FORLAN_47' => "Activeren e-mail meldingen",
    'FORLAN_48' => "Aankruisen om gebruikers de mogelijkheid te geven een e-mail te ontvangen wanneer op hun bericht een reactie volgt.",
    'FORLAN_49' => "Peilingen inschakelen",
    'FORLAN_50' => "Geef gebruikersklasse de mogelijkheid om een peiling te starten in de forums",
    'FORLAN_51' => "Volgen van discussie mogelijk",
    'FORLAN_52' => "Aankruisen als gebruikers met behulp van een e-mail gewaarschuwd worden als op de discussie wordt gereageerd",
    'FORLAN_53' => "Email prefix",
    'FORLAN_54' => "De te invoeren tekst zal als voorstuk dienen van de onderwerpregel op elke email gestuurd vanuit het forum",
    'FORLAN_55' => "Populaire discussie drempelwaarde",
    'FORLAN_56' => "aantal berichten in een discussie voordat deze als populair wordt gemarkeerd",
    'FORLAN_57' => "Berichten per pagina",
    'FORLAN_58' => "Aantal berichten dat per pagina wordt weergegeven",
    'FORLAN_60' => "Hiermee schoon je alle alle discussies waarin gedurende het opgegeven aantal dagen geen reactie is geweest.<br  /><b>Let goed op bij het gebruik van deze functie!</b>",
    'FORLAN_63' => "Toon Rangen",
    'FORLAN_65' => "Forum Titel",
    'FORLAN_66' => "Niet geïnstalleerd",
    'FORLAN_70' => "Inschakelen bestand(en) / afbeeldings bijlagen",
    'FORLAN_71' => "Sta gebruikers toe een bestand of afbeelding te uploaden met hun forum bericht,",
    'FORLAN_75' => "Hoofdonderwerpen",
    'FORLAN_76' => "Forums hoofdpagina",
    'FORLAN_77' => "Aanmaken forums",
    'FORLAN_78' => "Forumvolgorde",
    'FORLAN_83' => "Aanmaken Ouder(s)",
    'FORLAN_87' => "Wegsnoeien discussies zonder antwoorden binnen zoveel dagen:",
    'FORLAN_89' => "Berichten volledig verwijderen",
    'FORLAN_90' => "Maak berichten non-actief",
    'FORLAN_91' => "bericht(en) non-actief gemaakt",
    'FORLAN_92' => "discussie(s) verwijderd",
    'FORLAN_93' => "reactie(s) verwijderd",
    'FORLAN_112' => "Doorverwijzing activeren",
    'FORLAN_113' => "Aankruisen om na het reageren de browser door te verwijzen naar de discussie",
    'FORLAN_116' => "Gemelde berichten",
    'FORLAN_121' => "Geen gemelde berichten",
    'FORLAN_122' => "Klik hier om de beheerder te e-mailen wanneer iemand een ongewenste discussie meldt.",
    'WMGLAN_1' => "Regels voor gasten",
    'WMGLAN_2' => "Regels voor leden",
    'WMGLAN_3' => "Regels voor beheerders",
    'WMGLAN_5' => "Instellen van forumregels",
    'WMGLAN_6' => "Activeren?",
    'FORLAN_126' => "Toon Tooltips",
    'FORLAN_127' => "Aankruisen om een korte beschrijving van het eerste bericht te tonen als de muis over de titel van discussie beweegt.",
    'FORLAN_128' => "Lengte van de tooltip",
    'FORLAN_129' => "Hiermee wordt de lengte van de te tonen tooltip ingesteld.",
    'FORLAN_130' => "klik hier",
    'FORLAN_131' => "om de maximale bestandsomvang, toegestane types enz. in te stellen",
    'FORLAN_132' => "Benadrukken Sticky discussies",
    'FORLAN_133' => "Geef extra aandacht aan sticky discussies (scheiden van discussie secties en koppen)",
    'FORLAN_134' => "Maximum breedte van geuploade afbeelding",
    'FORLAN_135' => "Vul niets in om automatische verschaling niet te gebruiken",
    'FORLAN_136' => "Creëer link naar afbeelding op ware grootte",
    'FORLAN_137' => "Het activeren van deze functie verschaalt grote afbeeldingen en creëert een link naar de originele afbeelding op ware grootte. Als de functie niet is geactiveerd, wordt de originele afbeelding niet gebruikt",
    'FORLAN_138' => "Deze forums snoeien",
    'FORLAN_139' => "Om deze instelling te gebruiken, moet ook de “Toestaan plaatsen afbeelding” functie op <a href='".e_ADMIN."image.php'>afbeeldingen</a> pagina zijn geactiveerd",
    'FORLAN_140' => "Bekijken",
    'FORLAN_142' => "Plaatsingspermissie",
    'FORLAN_143' => "Hiermee wordt bepaald wie op het forum kan plaatsen",
    'FORLAN_145' => "Configureren sub-forums",
    'FORLAN_146' => "Nog geen sub-forums",
    'FORLAN_152' => "berichten",
    'FORLAN_153' => "Hulpmiddelen",
    'FORLAN_155' => "Forum Categoriën",
    'FORLAN_156' => "Selecteer forum(s) waarop acties worden uitgevoerd",
    'FORLAN_158' => "Herberekenen forum laatstebericht info",
    'FORLAN_159' => "Selecteer om de laatstebericht info te herberekenen",
    'FORLAN_160' => "Kies ervoor om dit alleen voor forums uit te voeren, niet voor discussies",
    'FORLAN_161' => "Herberekenen bericht/reactie telling",
    'FORLAN_162' => "Selecteren om de forum discussies/reacties te herberekenen",
    'FORLAN_163' => "Herberekenen forumbericht telling gebruiker",
    'FORLAN_164' => "Selecteren om de forumbericht telling te herberekenen",
    'FORLAN_166' => "Forum hulpmiddelen",
    'FORLAN_167' => "Tellingen voor forum bijgewerkt",
    'FORLAN_168' => "Laatste bericht info voor forum bijgewerkt",
    'FORLAN_169' => "Gebruikersberichten voor forum bijgewerkt",
    'FORLAN_170' => "Meldingen",
    'FORLAN_171' => "Melding over forumbericht",
    'FORLAN_172' => "Verwijder deze melding",
    'FORLAN_173' => "Discussie titel",
    'FORLAN_174' => "Gemeld door gebruiker",
    'FORLAN_175' => "Melding gedaan",
    'FORLAN_177' => "email berichtgeving AAN als standaard",
    'FORLAN_178' => "Vink dit aan om de email berichtgeving standaard op aan te zetten",
    'FORLAN_179' => "Door de forum naam te beginnen met een *, wordt dit een container voor uitsluitend subforums. Het forum thema moet dit wel ondersteunen.",
    'FORLAN_182' => "herbereken ook het aantal antwoorden binnen alle discussies in het geselecteerde forum",
    'FORLAN_183' => "(deze functie is niet toegestaan bij de keuze 'alle forums' vanwege het grote aantal queries dat hiervoor nodig is)",
    'FORLAN_184' => "Rechten aanmaken discussies",
    'FORLAN_185' => "Geeft aan wie nieuwe discussies mag aanmaken",
    'FORLAN_186' => "Discussies per pagina",
    'FORLAN_187' => "Aantal te tonen discussies per pagina",
    'FORLAN_189' => "Klik op de 'verwijder' knop om het bericht te verwijderen.[br][br]Klik op de 'bekijk' knop om het bericht/onderwerp te bekijken.[br][br]Raadpleeg de [notify settings] om op de hoogte te blijven van nieuwe berichten.",
    'FORLAN_200' => "Tracking van onderwerp",
    'FORLAN_201' => "Schakel dit in om gebruikers het tracken van onderwerp toe te staan",
    'FORLAN_202' => "E-mail berichtgeving bij onderwerp tracking",
    'FORLAN_203' => "Schakel deze optie in om gebruikers toe te staan e-mail berichtgeving te ontvangen wanneer derden een reactie geven op een getrackd onderwerp.",
    'FORLAN_204' => "Anoniem",   //User-anon
    'FORLAN_205' => "Plaatsings permissie", //Plaats toestemming
    'FORLAN_206' => "Nieuwe discussie klasse",
    'FORLAN_207' => "Forums en discussies",
    'FORLAN_208' => "Alleen Forums",
    'FORLAN_209' => "Onderwerp",
    'FORLAN_210' => "Kwestie",
    'FORLAN_211' => "Geplaatst door",
    'FORLAN_212' => "Bijlagen",
    'FORLAN_213' => "Plaats",
    'FORLAN_214' => "Laat leeg voor auto-generatie middels de bovenstaande titel.",  //Laat leeg om damen te stellen middels de titel.
    'FORLAN_215' => "Niet geinstalleerd!",
    'FORLAN_216' => "(Nieuw Hoofdforum/ouder)", //New Parent
    'FORLAN_217' => "Systeem standaard",
    'FORLAN_218' => "Tekstgebied",
    'FORLAN_219' => "Rich tekst editor",
    'FORLAN_220' => "Post editor",
    'FORLAN_221' => "Welke systeem wil je gebruiken bij het plaatsen of wijzigen van berichten?",
    'FORLAN_222' => "Snelle reactie editor",
    'FORLAN_223' => "Gebruik alleen basis tekst (geen bbcode of html toegestaan",
];
